% load FRI thesis document class with options: 
% - english for writing in english
% - slovene for writing in slovene
% - BVSRI for a BVSRI thesis - BVSRI diplomska naloga
% - BUNRI for a BUNRI thesis - BUNRI diplomska naloga
% - BUNRI for a BUNRM thesis - BUNRM diplomska naloga
% - BSc for a BSc thesis - diplomska naloga
% - MSc for a MSc thesis - magisterska naloga
% - PhD for a PhD thesis - doktorska disertacija
% - Presern for a Presern award - delo namenjeno kandidiranju za Presernovo nagrado
% - twoside for two sided printing
% - oneside for one sided printing
% - press for print version
% - online for online version - coloured and active figure/table/... links
% - notes for displaying author notes (command \note{note}{linkedto}) or
%   for a more capabilities load the todonotes package - http://ctan.org/pkg/todonotes
\documentclass[slovene, BSc, twoside]{FRIthesis}

\usepackage{float}
\usepackage{tabulary}

\usepackage{caption}
\captionsetup{
%   font=scriptsize,
  font=footnotesize,
  labelfont=bf, 
  format=hang,
  skip=7pt,
%   figureposition=bottom,
%   tableposition=top,
}

\usepackage{listings}
\usepackage{fancyvrb} % needed by \lstset
\usepackage{bm} % needed by \lstset

\lstset{% setup listings 
%         language=R,% set programming language 
        basicstyle=\ttfamily\small,% basic font style 
        numbers=left,% display line numbers on the left side 
        numberstyle=\scriptsize,% use small line numbers 
        numbersep=10pt,% space between line numbers and code 
        tabsize=3,% sizes of tabs 
        showstringspaces=false,% do not replace spaces in strings by a certain character 
        captionpos=b,% positioning of the caption below 
        breaklines=true,% automatic line breaking 
        escapeinside={(*}{*)},% escaping to LaTeX 
        fancyvrb=true,% verbatim code is typset by listings 
        extendedchars=false,% prohibit extended chars (chars of codes 128--255) 
        literate={"}{{\texttt{"}}}1{<-}{{$\bm\leftarrow$}}1{<<-}{{$\bm\twoheadleftarrow$}}1 
        {~}{{$\bm\sim$}}1{<=}{{$\bm\le$}}1{>=}{{$\bm\ge$}}1{!=}{{$\bm\neq$}}1{^}{{$^{\bm\wedge}$}}1,% item to replace, text, length of chars 
%         alsoletter={.<-},% becomes a letter 
%         alsoother={$},% becomes other 
%         otherkeywords={!=, ~, $, \&, \%/\%, \%*\%, \%\%, <-, <<-, /},% other keywords 
%         deletekeywords={c}, % remove keywords 
        frame=single,
} 
\renewcommand{\lstlistlistingname}{Izpis}
\renewcommand{\lstlistingname}{Izpis}

% titlepage info
% - use \title[short title][short other language title]{title}{other language title} to define the title; short title is optional; 
%       both main and alternate language MUST be supplied for correct PDF generation; 
%   eg. \title[slo short][eng short]{slo}{eng} when writing in slovene or 
%       \title[eng short][slo short]{eng}{slo} when writing in english
% - use \author{Name Surname}{StudentID} to define the author(s); use CSL to supply multiple authors
% - use \advisor{Name Surname} to define the advisor; 
% - use \coadvisor{Name Surname} to define coadvisor(s); use CSL to supply multiple coadvisors
% - use \keywords{CSL keywords}{other language CSL keywords} to supply keywords;
%   eg. \keywords{slo keyword 1, slo keyword 2}{eng keyword 1, eng keyword 2} when writing in slovene or 
%       \keywords{eng keyword 1, eng keyword 2}{slo keyword 1, slo keyword 2} when writing in english
\title{Analiza vpliva altruizma na življenjsko dobo entitet v navideznem svetu}
	{Analysis of the influence of altruism on life expectancy in an artificial world}
\author{Nejc Krokter}{63050160}
\advisor{doc. dr. Iztok Lebar Bajec}{doc. dr. Iztoka Lebarja Bajca}
% \coadvisor{Jure Demsar}{Jure Demsar}
\keywords{altruizem, preživetje, skupine, obnašanje, umetno izobilje}
         {altruism, survival, groups, behaviourism, artificial abundance}

% define common abbreviations
% define i.e.
\newcommand{\ie}{i.e.}
% define e.g.
\newcommand{\eg}{e.g.}
% define etc.
\newcommand{\etc}{etc.}
% define et al.
\newcommand{\etal}{et al.}
% define tab.
\newcommand{\tab}{Tab.}
% define eq.
\newcommand{\eq}{Eq.}
% define fig.
\newcommand{\fig}{Fig.}
% define figs.
\newcommand{\figs}{Figs.}
% define QED symbol
\newcommand{\QED}{\hfill\ensuremath{\Box}}

% mine
% define Altruism
\newcommand{\ALTR}{\alpha}
\newcommand{\altr}{$\ALTR$}
% define Lifetime
\newcommand{\LIFETIME}{t_{life}}
\newcommand{\lifetime}{$\LIFETIME$}
% define ESC
\newcommand{\ESC}{ESC}
\newcommand{\esc}{$\ESC$}
% define max simulation time
\newcommand{\SIMTMAX}{t_{max}}
\newcommand{\simtmax}{$\SIMTMAX$}
% define generator D - default
\newcommand{\genD}{$gen_D$}
% define generator A - abundance
\newcommand{\genA}{$gen_A$}
% define generator S - scarcity
\newcommand{\genS}{$gen_S$}
% define groups
\newcommand{\GA}{G_{S}}
\newcommand{\gA}{$\GA$}
\newcommand{\GB}{G_{DS}}
\newcommand{\gB}{$\GB$}
\newcommand{\GC}{G_{DA}}
\newcommand{\gC}{$\GC$}
\newcommand{\GD}{G_{A}}
\newcommand{\gD}{$\GD$}
\newcommand{\GR}{G_{R}}
\newcommand{\gR}{$\GR$}
\newcommand{\GALL}{G_{ALL}}
\newcommand{\gAll}{$\GALL$}
% define speed base
\newcommand{\SPEEDBASE}{v_{B}}
\newcommand{\speedBase}{$\SPEEDBASE$}

% define source code "quote" for C#
\newcommand{\codeCS}[1]{\lstinline[language=C++, breaklines=true]{#1}}
% \newcommand{\codeRLine}[1]{\lstinline[language=R]{#1}}
% \newenvironment{codeCSEnv}%
% { \begin{lstlisting}[language=C++, breaklines=true] }%
% { \end{lstlisting} }

% define source code "quote" for R
\newcommand{\codeR}[1]{\texttt{#1}}
\newcommand{\codeRLine}[1]{\lstinline[language=R]{#1}}
% 
% \newenvironment{Rcode}%
% { \begin{lstlisting} }%
% { \end{lstlisting} }
% 
% EXAMPLE:
% \begin{lstlisting}[language=R]
% qplot(speedBase, data = dataAll, binwidth = 0.1, fill = groupTag, 
%   geom = "histogram", facets = groupTag ~ .)
% \end{lstlisting}

% define macros for frequently used commands 
\newcommand{\eng}[1]{angl.~\emph{#1}}

% define custom macros for notation
%% define real numbers symbol
%\newcommand{\Rset}{\ensuremath{\mathbb{R}}} 
%\newcommand{\R}{\Rset} 
%% define natural numbers symbol
%\newcommand{\Nset}{\ensuremath{\mathbb{N}}} 
%\newcommand{\N}{\Nset} 
%% define euclidean vector space symbol
%\newcommand{\Eset}{\ensuremath{\mathbb{E}}} 
%\newcommand{\E}{\Eset} 
%% define degrees symbol
%\renewcommand{\deg}{\ensuremath{^\circ}} 
%\newcommand{\degC}{{\deg}\ensuremath{\mathrm{C}}} 
%
%% define set style
%\newcommand{\set}[1]{{\ensuremath{\mathbf{#1}}}} 
%% define power set
%\newcommand{\powset}[1]{{\ensuremath{\mathcal{P}(#1)}}} 
%% define vector style
%\newcommand{\vect}[1]{{\ensuremath{\mathbf{#1}}}}

\begin{document}

\maketitle
% copyright info
% - use \makecopyright[FRI|CC|GNU] to define the copyright license; 
%   eg. \makecopyright[FRI] distributed under FRI license
%       \makecopyright[CC] distributed under CC-BY-SA license
%       \makecopyright[GNU] distributed under GNU license
\makecopyright[CC]
\thesistopic
\makedeclaration

\frontmatter
 \input{thesis_abstracts}
 \input{thesis_acknowledgements}
 \tableofcontents 

\mainmatter
 \input{thesis_introduction}
 \input{thesis_chapters}
 \input{thesis_conclusion}
 \input{thesis_bibliography}
 \input{thesis_appendix}

\end{document}