% bibliography example 20121009

@inproceedings{scogings2008altruism,
  title={Altruism Amongst Spatial Predator-Prey Animats},
  author={Scogings, Chris and Hawick, Kenneth A},
  booktitle={Proceedings of Artificial Life XI},
  pages={537--544},
  year={2008}
}

@article{fletcher2004strong,
  title={Strong altruism can evolve in randomly formed groups},
  author={Fletcher, Jeffrey A and Zwick, Martin},
  journal={Journal of Theoretical Biology},
  volume={228},
  number={3},
  pages={303--313},
  year={2004},
  publisher={Elsevier}
}

@article{fehr2003nature,
  title={The nature of human altruism},
  author={Fehr, Ernst and Fischbacher, Urs},
  journal={Nature},
  volume={425},
  number={6960},
  pages={785--791},
  year={2003},
  publisher={Nature Publishing Group}
}

@book{pink2011drive,
  title={Drive: The surprising truth about what motivates us},
  author={Pink, Daniel H},
  year={2011},
  publisher={Penguin}
}

@book{kohn1992no,
  title={No contest: The case against competition},
  author={Kohn, Alfie},
  year={1992},
  publisher={Houghton Mifflin Harcourt}
}

@book{kohn2008brighter,
  title={The brighter side of human nature: Altruism and empathy in everyday life},
  author={Kohn, Alfie},
  year={2008},
  publisher={Basic Books}
}

@article{moen1976energy,
  title={Energy conservation by white-tailed deer in the winter},
  author={Moen, Aaron N},
  journal={Ecology},
  pages={192--198},
  year={1976},
  publisher={JSTOR}
}

@inproceedings{kenagy1989daily,
  title={Daily and seasonal uses of energy stores in torpor and hibernation},
  author={Kenagy, GJ},
  booktitle={Living in the cold II (A. Malan and B. Canguilhem, eds.). John Libbey Eurotext, London, United Kingdom},
  pages={17--24},
  year={1989}
}
