% write thesis abstracts
% use \begin{abstract}\end{abstract} for abstract in english
% use \begin{povzetek}\end{povzetek} for abstract in slovene

%==============================
\begin{Povzetek}

%-----
% Na eni do dveh straneh napišite krajši povzetek vašega dela. Pri tem tekst smiselno razbijte na odstavke. 

% Seznama ključnih besed ni potrebno pisati saj se le-ta avtomatično doda na koncu povzetka.

V današnjem svetu smo z vseh koncev tako zelo obdani z raznoraznimi idejami in načini tekmovanja, da smo ga privzeli čisto kot del našega vsakdanjega življenja. Marsikdo celo zmotno misli, da je to del naše človeške narave. Mnenj, da smo ljudje pohlepna, grabežljiva in tekmovalna bitja, ni malo. V bistvu se večina ljudi ne zaveda, do kakšne mere nas kapitalizem v želji vedno večjega profita in nižanja cen sili v stalno tekmovanje med sabo in s tem v slabe vzorce obnašanja. Na različnih znanstvenih področjih, med drugim na področjih nevrobiologije, psihologije (na področju obnašanja -- angl. behaviorism) in sociologije je veliko raziskav pokazalo, da smo vsi ljudje bolj kot ne produkt okolja, v katerem živimo, in še zdaleč nismo tako zelo ``slabi po naravi'', kot marsikoga slišimo reči.

Tako želimo v tem diplomskem delu s preprostim modelom simulirati različna okolja in s tem priti do rezultatov, ki nam povedo, kako se naše entitete (ki lahko predstavljajo neka bitja v naravi) v teh okoljih obnašajo. Naša hipoteza je, da je sodelovanje koristnejše od tekmovanja in da se altruistično obnašanje vsaj na dolgi rok obnese bolje od sebičnega.

V našem modelu se entitete premikajo po nekem omejenem svetu in po njem nabirajo vire energije za svoje preživetje. Če jim začne primanjkovati energije, bodisi ker je ne najdejo dovolj ali pa zato, ker v nekem obdobju ni ustvarjenih dovolj virov energije, lahko za nekaj energije prosijo druge entitete v svoji skupini. Te se nato na podlagi svoje stopnje altruizma odločijo, ali so pripravljene deliti kaj energije z entiteto v stiski in koliko. Iz tega vidimo obnašanje entitet in njihovih skupin pri različnih stopnjah altruizma ter kako to vpliva na možnost preživetja oziroma življenjsko dobo posamezne entitete oziroma kar cele skupine.

Rezultati testne skupine, kjer imamo v isti skupini hkrati zelo sebične in zelo altruistične entitete, so dokaj predvidljivi. V tej skupini namreč večinoma najdlje preživijo najbolj sebične entitete na račun bolj altruističnih, saj jim sebične entitete tako ali drugače poberejo vso energijo za lastno preživetje (na škodo altruističnih entitet seveda). Izjema je le okolje z izjemnim izobiljem energije, kjer brez težav preživijo skoraj vse entitete.

Rezultati pa postanejo bolj zanimivi pri simulacijah, kjer smo imeli štiri različne skupine s stopnjami altruizma razporejenimi po (štirih) enakomerno razporejenih intervalih tako, da so bile združene entitete s podobnimi stopnjami altruizma v isti skupini. To je preprečilo, da bi zelo sebične entitete izkoriščale ``dobroto'' altruističnih entitet in tako (pre)živele na njihov račun. Na koncu se je izkazalo, da so bolj sebične entitete oziroma njihove skupine vseeno dlje preživele v okolju, kjer je bilo pomanjkanje energije. Po drugi strani so v okolju, kjer je bilo energije več, dlje preživele bolj altruistične entitete oziroma njihove skupine.

\end{Povzetek}

%==============================
\begin{Abstract}

%-----
% Provide a concise and meaningful abstract of your work. The description should be one or two pages long and subdivded into paragraphs.

% There is no need to provide a list of keywords as these are automatically appended at the end of the abstract.

Competition is such an obvious and every day part of our lives that we probably do not even notice it most of the time. It is in fact so ingrained in our society, that many consider it a part of our human nature. However most people do not realize that capitalism in its insatiable appetite for more and higher profits, forces us into constant competition among ourselves, which in turn, forces us into bad habits and behavior. Different fields of science, such as neurobiology, psychology (namely behaviorism) and sociology, have however shown that we human beings are mostly a product of the environment in which we live in and are far from being ``bad by nature'' as some would like us to believe.

So the main purpose of this thesis is to simulate different environments with a simple model and see how the entities (which can represent any living beings in nature) behave in these environments. Our hypothesis is that cooperation, at least in the long run, is more beneficial to survival than competition.

Our model consists of entities that are constantly moving and collecting sources of energy for their survival in a closed environment. If at any time during the simulation, an entity is running low on energy, it can ask other members of it's group for a portion of their energy. The other entities then decide, based on their level of altruism, if they are going to share any of their energy with the entity in need. This is where we see how different levels of altruism influence the behavior of entities and their groups.

Results from the test group, where we have, among others, very selfish and very altruistic entities in the same group, are close to what we would expect. The most successful entities in such a group are also the most selfish ones, living at the expense of the more altruistic ones.

However, when we ran our simulations with four different groups, where entities with similar levels of altruism were in the same group, so we did not have selfish entities living off at the expense of altruistic ones, the results were much more interesting. As it turns out, selfish entities or their groups survive longer in an environment where energy sources are scarce, but do not do as well in an environment where sources of energy are abundant.

\end{Abstract}
