% Do thank those that have helped you


%==============================
\begin{Acknowledgements}

%-----
% Put in a page of thanks to those who have helped you in matters scientific, and perhaps also indirectly by providing such essentials as food, education, genes, money, help, advice, friendship etc.
Najprej bi se rad zahvalil vsem ljudem, predvsem tistim, ki so kakorkoli pozitivno vplivali name in na moje dosedanje življenje. Torej članom ožje in širše družine, prijateljem, sodelavcem, znancem, neznancem in nenazadnje tudi tistim, ki jih ni več med nami.

Seveda bi se rad zahvalil tudi družini, ki me je podpirala ves čas študija, pred njim in po njem, čeprav nisem bil vedno prepričan, ali ga bom kdaj zares končal, ter mi tako ali drugače pomagala, da si ustvarim čim boljše življenje.

Nenazadnje pa bi se seveda zahvalil tudi mentorju Iztoku Lebarju Bajcu za odlično mentorstvo, hitro odzivnost in potrpežljivost ter asistentu Juretu Demšarju, ki je vseeno pomagal pri tem diplomskem delu, čeprav ni mogel uradno sodelovati.

\end{Acknowledgements}