% write your main thesis in logical individual chapters
% for better organization use a separate folder for images 
\graphicspath{{img/}}

%==============================
\appendix
\chapter{Izseki izvorne kode}


% \section{Deljenje energije med entitetami}

% \begin{figure}[H]
%   \caption{Koda ki doloca, ali in koliko energije se deli med entitetami.}
%   \begin{lstlisting}[language=C++, breaklines=true, frame=single, commentstyle=\color{green!50!black}]
% /// <returns>The amount of energy "creatureToGive" is prepared to share. A return value grater than zero means that amount of enery can be shared. Zero or less means no sharing.</returns>
% private float WouldShareEnergy(Creature creatureInNeed, Creature creatureToGive) {
%     // don't share energy if creatures are from different groups
%     if (creatureToGive.Group != creatureInNeed.Group) {
%         return -1;
%     }

%     // by default, don't share enery if at or below low level
%     float shareToEnergyLevel = energyLevelLow;
%     if (shareEneryToLevelCritical) {
%         // don't share enery if at or below critical level
%         shareToEnergyLevel = energyLevelCritical;
%     }

%     // never give so much energy that would push the creature below shareToEnergyLevel
%     float energyAvailable = (creatureToGive.Energy - shareToEnergyLevel) * curves.AltruismToEnergyGivePercent(creatureToGive.Altruism);

%     // don't share energy if all of it would be lost in transaction penalties
%     if (energyAvailable <= dontShareLassThanXEnergy + creatureToGive.EnergySharingLoss(creatureInNeed)) {
%         return 0;
%     }

%     return energyAvailable;
% }
%   \end{lstlisting}
%   \label{code:wouldShareEnergy}
% \end{figure}



% \section{Prevzem energije med entitetami}

% \begin{figure}[ht]
%   \caption{Koda ki doloca koliko energije entiteta dejansko prevzame.}
%   \begin{lstlisting}[language=C++, breaklines=true, frame=single, commentstyle=\color{green!50!black}]
% private float EnergyNeededAmount(Creature creatureInNeed, float energyOffered) {
%     float energyNeeded = 0;

%     // take as much energy as needed to get you out of critical level
%     if (creatureInNeed.Energy < energyLevelCritical) {
%         energyNeeded += energyLevelCritical - creatureInNeed.Energy;
%     }

%     if (energyNeeded >= energyOffered) {
%         return energyOffered;
%     }

%     return (energyOffered - energyNeeded) * curves.AltruismToEnergyTakePercent(creatureInNeed.Altruism);
% }
%   \end{lstlisting}
%   \label{code:energyNeededAmount}
% \end{figure}


% \begin{figure}[ht]
%   \centering
%   \begin{tabular}{ | l | c | c | c | c | c | c | }
%     \hline
%     Skupina & Min. & 1. cet. & Mediana & Povprecje & 3. cet. & Maks. \\
%     \hline
%     \hline a2
%     & 12.96 & 20.7 & 26.4 & 56.61 & 54.99 & 300 \\
%     & 12.96 & 23.52 & 30.72 & 73.92 & 65.86 & 300 \\
%     & 12.96 & 24.42 & 33.42 & 79.33 & 74.54 & 300 \\
%     & 12.98 & 24.38 & 34.77 & 78.93 & 76.23 & 300 \\
%     \hline a3
%     & 12.96 & 20.64 & 25.98 & 53.68 & 50.63 & 300 \\
%     & 12.96 & 23.7 & 31.24 & 72.23 & 65 & 300 \\
%     & 12.96 & 24.22 & 32.7 & 77.35 & 71.88 & 300 \\
%     & 12.98 & 24.7 & 36.08 & 79.77 & 76.86 & 300 \\
%     \hline r30
%     & 16.24 & 21.9 & 28.97 & 85.61 & 68.74 & 300 \\
%     & 21.34 & 31.32 & 76.42 & 139.8 & 300 & 300 \\
%     & 20.76 & 57.13 & 102.2 & 158.6 & 300 & 300 \\
%     & 22.34 & 63.61 & 108.1 & 166.4 & 300 & 300 \\
%     \hline
%   \end{tabular}
%   \caption{Tabela, ki prikazuje razlicne vrednosti zivljenskih dob (v sekundah) vseh simulacij(?): minimalno (Min.), 1. cetrtino (1. cet.), mediano, povprecje, 3. cetrtino (3. cet.), maksimalna (Maks.)}
% \end{figure}


% Sliko smo v programu R pridobili z ukazi:

% require(ggplot2)
% \begin{algorithm}
% qplot(altruism, lifetime, data = dataAll, geom = "violin", fill = groupTag, facets = esc ~ generator)
% \end{algorithm}

\lstset{% setup listings 
        language=R,% set programming language 
        keywordstyle={},
}

\begin{figure}[ht]
\begin{lstlisting}[language=R, label={code:violin-facet_altruism-lifetime_generator-groupTag}, caption={Koda za prikaz grafov violinskih krivulj (slika \ref{fig:violin-facet_altruism-lifetime_generator-groupTag}), ki prikazujejo razmerje med življenjsko dobo posamezne skupine in njeno stopnjo altruizma.}]
qplot(altruism, lifetime, data = dataAll, geom = "violin", fill = groupTag, facets = esc ~ generator)
\end{lstlisting}
\end{figure}

\begin{figure}[ht]
\begin{lstlisting}[language=R, label={code:custom_altruism-lifetime_generator-esc}, caption={Koda za prikaz grafov (slika \ref{fig:custom_altruism-lifetime_generator-esc}), ki prikazujejo razmerje med življenjsko dobo posamezne skupine in njeno stopnjo altruizma ter modro črto, ki nakazuje tendenco naraščanja ali padanja življenjske dobe ob naraščajoči stopnji altruizma.}]
ggplot(dataAll, aes(altruism, lifetime)) +
  facet_grid(esc ~ generator) +
  geom_jitter(alpha = 1/15, aes(color = groupTag)) +
  geom_smooth(method = "lm", formula = y ~ x, size = 1)
\end{lstlisting}
\end{figure}

\begin{figure}[ht]
\begin{lstlisting}[language=R, label={code:custom_esc-lifetime_generator-groupTag}, caption={Koda za prikaz grafov (slika \ref{fig:custom_esc-lifetime_generator-groupTag}), ki prikazujejo razmerje med življenjsko dobo posamezne skupine in vrednostjo ESC ter modro črto, ki nakazuje tendenco naraščanja ali padanja življenjske dobe ob naraščajoči vrednosti ESC.}]
ggplot(dataAll, aes(esc, lifetime)) +
  facet_grid(groupTag ~ generator) +
  geom_jitter(alpha = 1/50, aes(color = groupTag)) +
  geom_smooth(method = "lm", formula = y ~ x, size = 1)
\end{lstlisting}
\end{figure}

\begin{figure}[ht]
\begin{lstlisting}[language=R, label={code:custom_altruism-lifetime_generator-esc_gR}, caption={Koda za prikaz grafov (slika \ref{fig:custom_altruism-lifetime_generator-esc_gR}), ki prikazujejo razmerje med življenjsko dobo testne skupine in njeno stopnjo altruizma ter modro črto, ki nakazuje tendenco naraščanja ali padanja življenjske dobe ob naraščajoči stopnji altruizma.}]
ggplot(dataAllR, aes(altruism, lifetime)) +
  facet_grid(esc ~ generator) +
  geom_jitter(alpha = 1/15) +
  geom_smooth(method = "lm", formula = y ~ x, size = 1)
\end{lstlisting}
\end{figure}

\begin{figure}[ht]
\begin{lstlisting}[language=R, label={code:custom_esc-lifetime_generator-groupTag_gR}, caption={Koda za prikaz grafov (slika \ref{fig:custom_esc-lifetime_generator-groupTag_gR}) testne skupine, ki prikazujejo razmerje med življenjsko dobo entitet in njihovo privzeto hitrostjo ter modro krivuljo, ki prikazuje povprečje tega razmerja.}]
ggplot(dataAllR, aes(esc, lifetime)) +
  facet_grid(. ~ generator) +
  geom_jitter(alpha = 1/10) +
  geom_smooth(method = "lm", formula = y ~ x, size = 1)
\end{lstlisting}
\end{figure}

\begin{figure}[!ht]
\begin{lstlisting}[language=R, label={code:smooth-point-facet_speedBase-lifetime_generator}, caption={Koda za prikaz grafov (slika \ref{fig:smooth-point-facet_speedBase-lifetime_generator}), ki prikazujejo razmerje med življenjsko dobo entitet in njihovo privzeto hitrostjo ter modro krivuljo, ki prikazuje povprečje tega razmerja.}]
ggplot(dataAll, aes(speedBase, lifetime)) +
  geom_point(aes(color = groupTag), alpha = 1/25) +
  facet_grid(. ~ generator) +
  geom\_smooth()
\end{lstlisting}
\end{figure}

\begin{figure}[!ht]
\begin{lstlisting}[language=R, label={code:smooth-jitter-facet_speedBase-energyCollected_generator}, caption={Koda za prikaz grafov (slika \ref{fig:smooth-jitter-facet_speedBase-energyCollected_generator}), ki prikazujejo razmerje med številom nabranih virov energije entitet in njihovo privzeto hitrostjo ter modro krivuljo, ki prikazuje povprečje tega razmerja.}]
ggplot(dataAll, aes(speedBase, energyCollected)) +
  geom_jitter(aes(color = generator), alpha = 1/50) +
  facet_grid(. ~ generator) +
  geom_smooth(size = 1) +
  coord_cartesian(ylim = c(0, 15))
\end{lstlisting}
\end{figure}