%signal path for graphics files
\graphicspath{{img/}}


%==============================
\chapter{Uvod}
\label{chap:uvod}


%-----
% \section{Motivacija}
V današnjem, predvsem razvitem svetu prevladuje mnenje, da je tekmovalnost dobra in potrebna lastnost ter vrednota naše družbe. Skoraj vsak dan lahko zasledimo kakšno zgodbo, kako je nekemu posamezniku ali podjetju kljub veliki konkurenci uspelo premagati vse tekmece in trgu ponuditi nek izdelek ali storitev, ki je postala velika uspešnica in je podjetje tako zaslužilo veliko denarja oziroma ga je naredila uspešnega, prepoznavnega. To se nam zdi tako naravno oziroma samoumevno, da neprestano tekmujemo v skoraj vseh delih našega življenja. Tekmujemo z znanci, prijatelji, družinskimi člani, sosedi, sodelavci, privrženci kakšne ekipe, države, rase, vere itd. To jemljemo kot čisto sprejemljiv del našega vsakdanjika oziroma kar kot del naše ``človeške narave''. Pri vsem tem pa pozabljamo ali zanemarjamo, da smo mi vsi, kot človeška civilizacija, prišli do stopnje razvitosti, kot jo trenutno uživamo vsaj v razvitem svetu (računalniki, mobiteli, praktično instanten dostop do kakršnihkoli informacij preko interneta, osebni transport, hrana z vseh koncev sveta itd.), dosti bolj s pomočjo sodelovanja kot pa konstantnega tekmovanja. Veliko smo seveda dosegli tudi s pristopom tekmovanja, a je zelo verjetno, da bi lahko dosegli še toliko več, če bi namesto tekmovanja med sabo \textit{sodelovali} \cite{kohn2008brighter}.

Si znate predstavljati, koliko hitreje bi prišli na Luno recimo, če bi ZDA in Rusija namesto da sta med sabo tekmovali, sodelovali? Zaradi narave tekmovanja sta morali obe državi reševati iste probleme sami zase, kljub temu, da sta obe želeli doseči isti cilj. S tem se je po nepotrebnem podvajalo veliko dela. Od reševanja raznih problemov na področju matematike, fizike, kemije, strojništva in še marsikaterem drugem področju, do iskanja in proizvodnje vseh materialov, potrebnih za sestavo vesoljskega plovila, pa do testiranja vmesnih ter končnih komponent in izdelkov. V kolikor bi pri tem projektu obe državi sodelovali, bi veliko takšnega podvajanja odpadlo. S tem bi se lahko bistveno zmanjša poraba časa in virov za dosego tega oziroma kateregakoli cilja \cite{kohn1992no}.

V današnjem svetu morda marsikdaj izgleda, kot da najbolje preživijo najbolj sebični posamezniki. Po eni strani je to tudi seveda res, saj sam obstoj monetarnega sistema načeloma najbolj nagrajuje najbolj sebične posameznike, kar je še posebej vidno v kapitalizmu.
Denar je \emph{zunanje motivacijsko sredstvo} in je nasprotno od \emph{lastne motivacije}, ki predstavlja motivacijo, ki izhaja iz naših lastnih želja ali potreb po nekih dosežkih. Zunanja motivacijska sredstva so dobra za motivacijo oziroma spodbujanje čim hitrejšega opravljanja preprostih, ponavljajočih se opravil. To so opravila, kot je na primer delo za tekočim trakom, ki ne potrebujejo izvirnega načina razmišljanja. Poleg tega pa so pri takih opravilih vsi koraki, ki jih moramo narediti, da pridemo do končnega rezultata, znani v naprej. Izkaže pa se, da imajo denarne ali kakšne druge zunanje nagrade oziroma motivacijska sredstva negativen učinek na motivacijo oziroma opravljanje umsko bolj zahtevnih opravil. Torej opravil, pri katerih ne vemo, kaj vse moramo narediti, da pridemo do končnega rezultata, ampak moramo to pot vsaj še malo raziskati \cite{pink2011drive}. Tako živimo v sistemu, ki nas poizkuša s pomočjo zunanjih nagrad (denarnih oziroma materialnih) motivirati k čim bolj efektivnemu delovanju, vendar pa ravno te nagrade oziroma ta način motiviranja ustvarja okolje, ki spodbuja sebičnost.
Sebičnost pa se ne kaže samo neposredno v količini premoženja, ki ga posamezniki imajo ali pridobijo, ampak na primer tudi v socialnih problemih in pristopih, ter njihovem odpravljanju.

Tako v tej diplomski nalogi poizkušamo s preprostimi simulacijami ugotoviti, ali je sebično obnašanje resnično najbolj smiselno oziroma nagrajujoče, ali pa se morda altruistično obnašanje, ki je sicer na prvi pogled manj smiselno, v nekaterih primerih vseeno izkaže za bolj preudarno, vsaj na dolgi rok. Glede na samo ``naravo'' tekmovalnega ali sodelovalnega pristopa k reševanju problemov in doseganju ciljev bi pričakovali, da se bosta oba pristopa izkazala kot dobra v določenih situacijah, vprašanje pa je, kateri od njiju je bolj smiseln v našem splošnem življenju (in ne samo v teoretičnih modelih).

Tekmovanje je najbrž boljša izbira, ko so viri za dosego ciljev omejeni oziroma so v pomanjkanju. Smiselno pa se nam pa zdi, da bi bilo sodelovanje primernejše v situacijah, kjer mora med sabo komunicirati več osebkov za dosego skupnega cilja. Kot takšno vidimo tudi našo celotno civilizacijo, saj le-ta še zdaleč ni sestavljena samo iz posameznikov, ki so usmerjeni izključno k izpolnjevanju lastnih ciljev, ampak kot kompleksna celota vseh posameznikov, katerih ``lastni'' cilji so v večini primerov v bistvu skupni, kar pomeni, da nam medsebojno \textit{sodelovanje} bolj koristi od medsebojnega \textit{tekmovanja}.

%-----

% \section{Prispevek znanosti}
Cilj diplomske naloge je zasnovati model umetnega življenja ter z uporabo analize vpliva altruizma na možnost preživetja v navideznem svetu prispevati k splošnemu oziroma vsakdanjemu načinu razmišljanja v smeri spodbujanja \textsc{sodelovanja} in ne tekmovanja med ljudmi \cite{kohn2008brighter}.



% \section{Podobna dela}
\section{Pregled literature}
Ideja in delo diplomske naloge sta sicer nastala bolj kot ne neodvisno od drugih del, a vseeno obstaja nekaj del s podobno tematiko, na katere smo naleteli med raziskovanjem in jih velja omeniti.

Ernst Fehr in Urs Fischbacher sta v ``The nature of human altruism'' \cite{fehr2003nature} pokazala, kako lahko glede na okolje majhna skupina altruistov prisili veliko večino sebičnežev v sodelovanje, prav tako pa lahko majhna skupina sebičnežev prisili večino altruistov v sebičen način obnašanja. Na razvoj in ohranjanje altruizma imajo lahko velik vpliv mehanizmi nagrajevanja in kaznovanja ter tudi socialni mehanizmi prepoznavnosti oziroma ugleda.

Jeffrey A. Fletcher in Martin Zwick sta v ``Strong altruism can evolve in randomly formed groups'' \cite{fletcher2004strong} pokazala, da se lahko ``močan altruizem'' (dejanje, ki sicer škoduje altruističnemu osebku, ampak je v korist skupini oziroma večini) razvije tudi v naključnih skupinah čez več generacij in da za njegov razvoj niti ne potrebujemo tako zelo optimalnih pogojev, kot se je predvidevalo do sedaj.

Chris Scogings in Ken Hawick sta v ``Altruism Amongst Spatial Predator-Prey Animats'' \cite{scogings2008altruism} opisala model, ki simulira preživetje plena in plenilca v okolju, kjer je količina hrane za oba omejena. V njihov model so prav tako vključili komponento altruizma in s tem pokazali na bolj racionalno obnašanje plenilcev ter s tem boljše možnosti preživetja tako plenilcev kot tudi plena.
%-----



\section{Delovno okolje}
\label{sec:delovnoOkolje}

Diplomska naloga je sestavljena iz dveh projektov. Prvi projekt vsebuje tako implementacijo modela kot tudi okolje za poganjanje simulacij. Narejen je v okolju Unity 5\footnote{Unity verzija 5.2.2f1: \href{http://unity3d.com/}{http://unity3d.com/}}, ki je prosto dostopno za osebno uporabo\footnote{povezava do Linux različice Unity-ja:\\
\href{http://files.unity3d.com/levi/unity-editor-5.2.2f1+20151018_amd64.deb}{http://files.unity3d.com/levi/unity-editor-5.2.2f1+20151018\_amd64.deb}}.
Koda celotnega modela simulacij (v Unity okolju) je spisana v jeziku C\#. Drugi projekt pa vsebuje kodo za statistično analizo dobljenih rezultatov simulacij, za kar smo uporabili program R, verzije 3.2.3\footnote{\href{https://www.r-project.org/}{https://www.r-project.org/}}.
Grafe smo risali s programom R, pri tem pa smo si pomagali s knjižnico ggplot2, verzije 2.0.0\footnote{\href{http://docs.ggplot2.org}{http://docs.ggplot2.org}}.
Oba projekta se nahajata na prosto dostopnem Git repozitoriju\footnote{\href{https://github.com/crocy/SurvivalOfTheAltruist}{https://github.com/crocy/SurvivalOfTheAltruist}}.
Unity projekt je glavna mapa repozitorija, R projekt pa se nahaja znotraj mape ``R\_Project''.




%==============================
\chapter{Model}

Osnovni model v tej diplomski nalogi sestavlja navidezni \emph{svet}, po katerem se premikajo \emph{entitete}, ki morajo za svoje preživetje nabirati \emph{vire energije}. Entitete lahko sprožijo \emph{klic na pomoč}, če jim energije primanjkuje, višek energije pa lahko \emph{delijo z drugimi} entitetami v svoji \emph{skupini}. Vire energije v svetu ustvarjajo \emph{generatorji energije} glede na to, kakšno stanje v svetu želimo simulirati. Simuliramo lahko okolje z enako dolgimi obdobji pomanjkanja in izobilja virov energije, z daljšimi obdobji pomanjkanja ali izobilja virov energije, okolje popolnoma brez virov energije ali pa okolje z izrednim izobiljem virov energije. Privzete vrednosti parametrov modela prikazuje tabela \ref{tab:tabelaParametrov}.




\section{Navidezni svet}
\label{sec:svet}

\emph{Svet} je omejena 2D površina, po kateri se lahko entitete premikajo in v notranjosti katerega se ustvarjajo \emph{viri energije} z enakomerno razporeditvijo po celotni površini. Ko entiteta najde vir energije, pridobi iz njega vso energijo, vir pa nemudoma presahne in je odstranjen iz navideznega sveta.



\section{Energija}
\label{sec:energija}

\emph{Energija} je ključno sredstvo za preživetje entitet. Entitete za svoje življenje porabljajo energijo, pri tem pa je količina energije, ki jo porabijo na posamezen časovni interval, odvisna od hitrosti premikanja entitete. Ko entiteti zmanjka energije, le-ta umre in jo odstranimo iz navideznega sveta. Viri energije se v navideznem svetu pojavljajo z določeno frekvenco, ki pa se lahko s časom spreminja in je odvisna od vrste generatorja.



\section{Generatorji virov energije}
\label{sec:generatorjiEnergije}

\emph{Generatorji virov energije} ustvarjajo \textit{vire energije} tako, da skozi čas polnijo zbiralnik energije. Ta zbiralnik se polni samo, ko ima krivulja generatorja v določenem času vrednost večjo ali enako 0, hitrost polnjenja zbiralnika pa je odvisna od vrednosti krivulje v tem času (večja kot je, hitreje se zbiralnik energije polni). Zbiralnik energije je poln, ko lahko ustvarimo en poln vir energije, torej ko doseže vrednost 1. Takrat ustvarimo nov vir energije z vrednostjo oziroma zalogo energije 1 na naključnem mestu v notranjosti navideznega sveta. Zbiralnik energije se ob tem sprazni in postopek polnjenja se ponovi.

% 1: *****************************************************************

% \textit{Pretočni tip} generatorja, ki smo ga uporabili v naših simulacijah, ustvari toliko virov energije, da dosežemo \textit{neto pretok energije} $F$, ki je določen s krivuljo generatorja $g(t)$.
% Neto pretok energije pa je definiran kot pretok vse ustvarjene in porabljene energije v nekem časovnem obdobju. Izračunamo ga tako, da od seštevka vse ustvarjene energije $G$ s strani generatorja virov energije odštejemo seštevek vse porabljene energije $P$ s strani (vseh) entitet, ki so žive v danem časovnem obdobju $t$, kjer je $Z$ množica vseh živih entitet (v tem obdobju), $p_i$ pa poraba energije entitete $i$.

% % \begin{displaymath}
% % f(t) =
% %   \begin{cases}
% %   g(t) & \text{če je } g(t) \geq 0 \\
% %   -P & \text{če je } g(t) < 0
% %   \end{cases}
% % \end{displaymath}

% \begin{align*}
% f(t) &=
%   \begin{cases}
%   g(t) & \text{če je } g(t) \geq 0 \\
%   -P & \text{če je } g(t) < 0
%   \end{cases} \\
%   \\
%   F &= G - P \\
% %   F - G - F &= G - P - G - F \\
% %   -G &= -F - P \\
%   G &= F + P \\
%   G &= f(t) + \sum_{i \in Z}{p_{i}} \\
%   G &=
%   \begin{cases}
%   g(t) + \sum_{i \in Z}{p_{i}} & \text{če je } g(t) \geq 0 \\
%   0 & \text{če je } g(t) < 0
%   \end{cases}
% \end{align*}

% Torej, če je vrednost krivulje generatorja v nekem času $t$ na primer $g(t) = 1e/s$ in poraba energije s strani vseh entitet $P = 7.4e/s$ mora generator energije v času $t$ ustvarit $G = g(t) + P = 1e/s + 7.4e/s = 8.4e/s$ oziroma 8.4 virov energije na sekundo. To pomeni, da se v vsakem časovnem intervalu $t$ prišteje zbiralniku energije $G \cdot t$ enot virov energije. Torej, če je naš časovni interval $t = 50ms = 0.05s$, v tem časovnem intervalu napolnimo zbiralnik energije z $8.4e/s \cdot 0.05s = 0.42e$ enote energije.

% 2: *****************************************************************

% \textit{Pretočni tip} generatorja, ki smo ga uporabili v naših simulacijah, ustvari toliko virov energije, da dosežemo \textit{neto pretok energije}, ki je določen s krivuljo generatorja.
% Neto pretok energije pa je definiran kot pretok vse ustvarjene in porabljene energije v nekem časovnem obdobju. Izračunamo ga tako, da od seštevka vse ustvarjene energije s strani generatorja virov energije odštejemo seštevek vse porabljene energije s strani vseh entitet (mrtve entitete imajo porabo energije enako 0).

% \lstset{
% 	basicstyle=\small,% basic font style 
% 	keywordstyle=\bfseries,
% 	otherkeywords={in, foreach},
% 	commentstyle=\color[rgb]{0,0.5,0},
% }
% \begin{lstlisting}[language=C++, label={code:energyGeneration}, caption={Koda za generiranje virov energije.}]
% float trenutnaProizvodnjaEnergije(float t) {
% 	float gen = vrednostKrivuljeGeneratorjaVCasu(t);
% 	if (gen < 0) {
%     	return 0;
%     }
    
%     float sestevekPorabeEnergije = 0; // koncna vrednost je pozitivna
%     foreach (entiteta in vseEntitete) {
%     	// mrtve entitete imajo porabo energije = 0
%     	sestevekPorabeEnergije += entiteta.porabaEnergije;
%     }
    
%     return gen + sestevekPorabeEnergije;
% }
% \end{lstlisting}

% *****************************************************************

Hitrost polnjenja zbiralnika energije določa krivulja generatorja. Ko je vrednost te krivulje manjša od 0, se zbiralnik ne polni, ko je večja ali enaka od 0 se zbiralnik napolni z $g(t) + \sum{C_i(t)}$ energije, kjer $g(t)$ predstavlja vrednost krivulje generatorja v času $t$ ter $C_i(t)$ porabo energije s strani entitete $i$ v času $t$. Na tak način smo dosegli, da je generator v primeru, ko je bila krivulja $g(t) > 0$, ustvarjal presežek energije.

Pri simulacijah smo uporabljali 5 različnih \textit{vrst} generatorjev. Razlikujejo se po njihovih krivuljah za ustvarjanje virov energije. Vse krivulje se ponavljajo v neskončnost. Krivulje prvih treh generatorjev se začnejo s padcem vrednosti z $0$ na $-1$ v prvih 5 sekundah. Vse točke teh krivulj, razen prve in zadnje, so v okolju Unity predstavljene z Bezierjevimi krivuljami z vodoravnimi (angl. flat) tangentami (ali utežmi oziroma kontrolnimi točkami).

\begin{itemize}
  \item {\textit{Nevtralna} vrsta generatorja (slika \ref{fig:curveGenD}) ima krivuljo ustvarjanja virov energije do\-lo\-če\-no tako, da ustvarja enako dolga obdobja tako izobilja kot pomanjkanja virov energije.
  
Krivulja nevtralnega generatorja virov energije po začetnem padcu, ki traja 5 sekund, ostane 20 sekund na vrednosti $-1$. Potem se v 5 sekundah vrednost krivulje dvigne na 1 in ostane na tej vrednosti 20 sekund. Nato v zadnjih 5 sekundah vrednost krivulje pade na 0.

  \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.75\textwidth]{curve-genD}
    \caption{Krivulja nevtralnega generatorja virov energije z enako dolgimi obdobji izobilja in pomanjkanja virov energije.}
    \label{fig:curveGenD}
  \end{figure}
}

  \item {Generator \textit{izobilja} (slika \ref{fig:curveGenA}) ima krivuljo ustvarjanja virov energije določeno tako, da ustvarja daljša obdobja izobilja in krajša obdobja pomanjkanja virov energije.

Krivulja generatorja izobilja virov energije po začetnem padcu, ki traja 5 sekund, ostane 10 sekund na vrednosti $-1$. Potem se v 5 sekundah vrednost krivulje dvigne na 1 in ostane na tej vrednosti 20 sekund. Nato v zadnjih 5 sekundah vrednost krivulje pade na 0.

  \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.75\textwidth]{curve-genA}
    \caption{Krivulja generatorja izobilja z daljšimi obdobji izobilja in krajšimi obdobji pomanjkanja virov energije.}
    \label{fig:curveGenA}
  \end{figure}
}

  \item {Generator \textit{pomanjkanja} (slika \ref{fig:curveGenS}) ima krivuljo ustvarjanja virov energije določeno tako, da ustvarja daljša obdobja pomanjkanja in krajša obdobja izobilja virov energije.

Krivulja generatorja pomanjkanja virov energije po začetnem padcu, ki traja 5 sekund, ostane 20 sekund na vrednosti $-1$. Potem se v 5 sekundah vrednost krivulje dvigne na 1 in ostane na tej vrednosti 10 sekund. Nato v zadnjih 5 sekundah vrednost krivulje pade na 0.

  \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.75\textwidth]{curve-genS}
    \caption{Krivulja generatorja pomanjkanja z daljšimi obdobji pomanjkanja in krajšimi obdobji izobilja virov energije.}
    \label{fig:curveGenS}
  \end{figure}
}

  \item{Krivulja \textit{praznega} generatorja virov energije ima konstantno vrednost $-1$, kar pomeni, da generator ne ustvarja virov energije.}

  \item{Krivulja generatorja \textit{izrednega izobilja} virov energije ima konstantno vrednost $1$, kar pomeni, da generator ustvari en vir energije na sekundo.}
  
\end{itemize}

%%% Koda krivulj v Unity-u
% 
%  float Evaluate(float t, Keyframe keyframe0, Keyframe keyframe1) {
%      float dt = keyframe1.time - keyframe0.time;
%      
%      float m0 = keyframe0.outTangent * dt;
%      float m1 = keyframe1.inTangent * dt;
%  
%      float t2 = t * t;
%      float t3 = t2 * t;
%      
%      float a = 2 * t3 - 3 * t2 + 1;
%      float b = t3 - 2 * t2 + t;
%      float c = t3 - t2;
%      float d = -2 * t3 + 3 * t2;
%      
%      return a * keyframe0.value + b * m0 + c * m1 + d * keyframe1.value;
%  }



\section{Entitete}
\emph{Entitete} se ustvarijo ob začetku vsake simulacije, prav tako pa se jim takrat priredi tudi nekaj osnovnih lastnosti, kot sta na primer \textit{stopnja altruizma} in \textit{hitrost premikanja}.



\subsection{Življenjska doba}

Glavno merilo uspešnosti katerekoli entitete je dolžina njene \emph{življenjske dobe}, \lifetime. Daljša kot je, bolj je entiteta uspešna v sposobnosti preživetja v danem okolju. Če je $\LIFETIME = \SIMTMAX = 300~s$ pomeni, da je entiteta preživela do konca simulacije.



\subsection{Stopnja altruizma}

Načeloma najbolj pomembna lastnost, ki je dodeljena vsaki entiteti, je \emph{stopnja altruizma}, \altr. Ta namreč vpliva na dokaj splošno obnašanje entitete. Na podlagi te stopnje se entiteta odloči, ali bo delila kaj svoje energije z entitetami, ki za to zaprosijo in koliko energije je sploh pripravljena deliti  (glej podpoglavje \ref{subsec:deljenjeEnergije}). Stopnja altruizma je omejena na intervalu $[0, 1]$, kjer višja vrednost določa bolj altruistično obnašanje. Entitete pod določeno stopnjo altruizma $\ALTR < 0.1$ ne delijo svoje energije z drugimi entitetami v nobenem primeru.



\subsection{Premikanje entitet}
\label{subsec:hitrostPremikanja}

Entitete se v omejenem navideznem 2D svetu ves čas naključno premikajo. Vsaka entiteta se ves čas premika naravnost proti neki naključno izbrani točki v navideznem svetu. Ko to točko doseže, entiteti določimo novo naključno točko v navideznem svetu, kamor se začne premikati. Trkov med entitetami ni. Med premikanjem lahko entiteta zazna vir energije. Območje zaznavanja in nabiranja virov energije je določeno vsako s svojim polmerom (polmer območja zaznavanja je večji od polmera območja nabiranja) in sta med vsemi entitetami vedno enaka. Če entiteta zazna vir energije, se takoj usmeri vanj. Ko se mu približa vsaj na polmer območja nabiranja, entiteta nabere energijo tako, da ji prištejemo količino energije, ki jo je imel ravnokar pobrani vir energije, le-tega pa nato takoj odstranimo iz navideznega sveta. Entiteta nato nadaljuje z naključnim premikanjem po svetu.
Premikanje entitet je sicer diskretno, kar pomeni, da bi lahko izredno hitre entitete med enim in drugim časovnim korakom simulacije preskočile vir energije (ga ne bi zaznale), čeprav bi bil na njihovi poti. Najvišje hitrosti entitet v naših simulacijah so bile vseeno tako nizke, da do tega načeloma ni prihajalo, saj se tudi pri najvišji hitrosti premikanja 3 enote na sekundo v fiksnem časovnem koraku 0.02 sekunde taka entiteta premakne za največ 0.06 enote na časovni korak, kar je bistveno manj od polmera zaznavanja energije, ki znaša 3 enote.
V kolikor pa entiteta zazna vir energije, algoritem premikanja entitet usmeri entiteto v točko, kjer se nahaja zaznan vir energije, kar zagotavlja, da ga bo ta tudi nabrala, ne glede na to, kako hitro se premika.

Vir energije lahko nabere samo ena entiteta naenkrat. V primeru, da prvi entiteti vir energije pobere neka druga, hitrejša entiteta, se prva entiteta premakne še do točke, kjer je bil ta vir energije in ko jo doseže, se ji enostavno dodeli nova naključna točka v navideznem svetu, kamor se začne premikati.

Vsaki entiteti je ob začetku simulacije določena tudi \emph{privzeta hitrost premikanja}, ki se ji dodeli z intervala [0.3, 3]. Hitrost premikanja vpliva na hitrost porabe energije. Razmerje je linearno, kar pomeni, da entiteta, ki se premika dvakrat hitreje, porabi tudi dvakrat več energije (v istem času).

Entitete imajo vgrajeno tudi osnovno logiko za varčevanje z energijo, saj se entiteta, ki ji nivo energije pade pod 30\% (preostale) energije, začne premikati s 75\% privzete hitrosti, oziroma še počasneje, s 50\% privzete hitrosti, če ji nivo energije pade pod 15\% (preostale) energije. Tako lahko entitete živijo dlje, saj imajo s tem nižjo porabo energije, a hkrati, ker se počasneje premikajo, preiščejo tudi manjše področje, kar pomeni potencialno manj možnosti, da entiteta naleti na vir energije.

Zmanjševanje hitrosti in posledično zmanjševanje porabe energije je pravzaprav simulacija realnega življenja, saj večina organizmov začne ob pomanjkanju hrane varčevati z energijo. Z energijo lahko organizmi varčujejo na različne načine. Z zmanjševanjem raznih metabolnih procesov, z nižjo hitrostjo premikanja in krajšimi prepotovanimi razdaljami, ali pa v ekstremnih primerih celo s hibernacijo \cite{moen1976energy,kenagy1989daily}. Mi smo za naš model izbrali zmanjšanje hitrosti premikanja. Počasnejše premikanje pa ni nujno vedno bolj ugodno. Po eni strani imajo skupine s počasnimi entitetami boljše možnosti za preživetje, ker imajo v splošnem nižjo porabo energije in lažje preživijo obdobja pomanjkanja virov energije. Po drugi strani pa preiščejo manjše območje in imajo zato manj možnosti, da naletijo na vir energije med preiskovanjem tega območja.



\subsection{Zaloga energije}
\label{subsec:zalogaEnergije}

Entitetam je na nivoju simulacije prav tako določena \emph{maksimalna količina energije}, ki jo lahko naberejo oziroma shranijo - \esc~(angl. \textit{Energy Storage Capacity}). V kolikor entiteta nabere več energije, kot jo lahko shrani, sproži klic, s katerim to sporoči ostalim entitetam v svoji skupini (glej podpoglavje \ref{subsec:deljenjeEnergije} ter \ref{subsec:deljenjeOdvecneEnergije}). Če odvečne energije entiteta ne deli z ostalimi, jo zavrže. S tem simuliramo preprosto dejstvo, da so tudi posamezniki v realnem svetu omejeni z zalogo energije, ki jo lahko prenašajo s sabo, recimo s količino hrane, ki jo lahko spravimo v nahrbtnik za neko potovanje.

S tem parametrom želimo tudi preveriti, ali manjši \esc~prisili v medsebojno sodelovanje tudi bolj sebične entitete, oziroma ali imajo skupine z bolj altruističnimi entitetami kaj prednosti pred ostalimi, saj bolj altruistične skupine že same po sebi bolj medsebojno sodelujejo v primerjavi z ostalimi skupinami.

Parameter \esc~je definiran na intervalu $[0, \infty]$. Pri tem $\ESC = 0$ pomeni, da entitete ne morejo hraniti nič energije in tako take entitete ne morejo živeti, saj v istem trenutku, ko so ustvarjene, tudi umrejo. $\ESC = n$ pa pomeni, da lahko entiteta hrani največ $n$ virov energije na zalogi oziroma $(n \cdot 100)\%$, če govorimo o nivoju energije entitete (ki je predstavljen v odstotkih). V naših simulacijah smo uporabili 4 vrednosti: $\ESC = 1, 2, 3, 4$.

Entiteta ima pri hitrosti premikanja $\SPEEDBASE = 1$ porabo energije $3\%/s$. To pomeni, da v tem primeru pri 100\% zalogi energije vso energijo porabi v 
\begin{displaymath}
\frac{100\%}{3\%/s} = 33.3~s
\end{displaymath}



\subsection{Deljenje energije in klic na pomoč}
\label{subsec:deljenjeEnergije}

Entitete imajo vgrajen tudi osnoven model sodelovanja, ki pa je hkrati dokaj ključen za njihovo preživetje. Entitete si lahko namreč delijo energijo med sabo. Entiteta lahko prosi preostale entitete v svoji skupini za nekaj energije tako, da sproži \textit{klic na pomoč}. Temu klicu se odzovejo vse entitete razen najbolj sebičnih, torej tistih s stopnjo altruizma $\ALTR < 0.1$, tako da ji vsaka zase odgovorijo, koliko energije so ji pripravljene deliti. Višjo stopnjo altruizma kot ima entiteta, ki odgovarja klicu na pomoč, več lastne energije je pripravljena deliti z entiteto, ki jo potrebuje. Primer tega bi bil recimo, da je nekdo v neki skupini ljudi lačen in to pove ostalim. Drugi pa mu, v kolikor imajo na razpolago kaj hrane, ponudijo nekaj svoje. Načeloma bolj altruistični ljudje ponudijo več hrane kot bolj sebični.

Entitete, ki odgovarjajo klicu na pomoč, delijo največ toliko energije, da pade njihov nivo energije največ na 30\%. S tem preprečimo, da bi ena entiteta delila z drugo entiteto vso svojo energijo in bi tako umrla takoj po prenosu energije, ker bi delila vso svojo energijo. Ko entiteta, ki energijo potrebuje, prejme vse odgovore, prosi za energijo tisto entiteto, ki ji je ponudila največ energije. Tudi v tem primeru ima stopnja altruizma svojo vlogo, saj entiteta, ki za energijo zaprosi, sprejme čim manj energije (od ponujene), čim višja je njena stopnja altruizma. To bi lahko primerjali z nesebičnimi ljudmi, ki kljub lakoti vzamejo bolj malo ponujene hrane, še posebej če so v skupini tudi drugi lačni ljudje. Sebični ljudje pa v takih primeri ``poskrbijo zase'' in vzamejo toliko hrane, kot je le lahko, da bodo siti in ne gledajo ravno na druge in njihove potrebe.

Prenos energije je sicer instanten, ni pa brez izgub. Ob prenosu se izgubi toliko energije, kolikor bi jo entiteti potrebovali oziroma izgubili na poti druga do druge (da bi se srečali v navideznem svetu). V kolikor bi bila izguba energije večja od ponujene, entiteta, ki energijo potrebuje, zaprosi za energijo naslednjo entiteto, ki ji je ponudila največ energije itd.



\subsection{Deljenje odvečne energije}
\label{subsec:deljenjeOdvecneEnergije}

Maksimalna količina energije, ki jo lahko entiteta obdrži, je omejena z vrednostjo \esc. Ko neka entiteta nabere vir energije, preveri, če z njim njeno trenutno stanje energije presega maksimalno zalogo energije, ki jo lahko shrani. To naredi samo v primeru, da je njena stopnja altruizma dovolj visoka. Entitete s stopnjo altruizma $\ALTR < 0.5$ ne preverjajo tega stanja, kar pomeni, da le-te presežno energijo zavržejo. V kolikor se entiteta odloči, da bo presežno energijo delila z drugimi, preveri stanje energije vseh drugih entitet v \textit{svoji skupini} (glej poglavje \ref{sec:skupineEntitet}) in nato presežno energijo posreduje entiteti, ki ima trenutno najmanj energije.
Tako želimo vpeljati bolj racionalno obnašanje entitet, ki pride do izraza predvsem pri tistih z višjo stopnjo altruizma.

Na to lahko gledamo, kot če bi za kosilo dobili na krožnik več hrane, kot je lahko pojemo. Nekateri bi to hrano z veseljem delili z ostalimi, drugi pa jo bodo pustili na krožniku, kar pomeni, da bo odvečna hrana zavržena.



\section{Skupine entitet}
\label{sec:skupineEntitet}

Entitete pripadajo določenim \emph{skupinam}. Bistvo skupin je omejevanje sodelovanja entitet znotraj iste skupine. Torej, če sproži neka entiteta klic, da ji primanjkuje energije, ji lahko priskočijo na pomoč (tako da delijo nekaj svoje energije z njo) samo entitete iz iste skupine. Skupine pa se večinoma uporabljajo za združevanje entitet s podobnimi lastnostmi. Simulacije smo poganjali s \textit{testno skupino} \gR, kjer so bile stopnje altruizma entitet enakomerno razporejene po intervalu $[0, 1]$, ter skupinami \gA, \gB, \gC~in \gD~s stopnjami altruizma enakomerno razporejenimi na intervalih [0, 0.25], [0.25, 0.5], [0.5, 0.75] in [0.75, 1]. Tako nam je z uvedbo skupin in intervalov stopenj altruizma uspelo dobiti zanimive rezultate, ki so se razlikovali od testne skupine in morebitnega preveč predvidljivega obnašanja entitet.



\section{Potek simulacij}

Pognali smo veliko simulacij z več različnimi parametri, pri čemer smo spreminjali vrsto generatorjev virov energije in maksimalno zaloge energije, ki jo lahko entiteta hrani (\esc). Pri treh vrstah generatorejev (nevtralni, generator izobilja in generator pomanjkanja) in štirih različnih vrednostih \esc~(1, 2, 3 ali 4) to skupno nanese 12 kombinacij parametrov. Vsaka simulacija je bila pognana enkrat s 4 skupinami, od katerih je vsaka skupina imela po 30 entitet, maksimalni čas izvajanja posamezne simulacije pa smo omejili na $\SIMTMAX = 300~s$. Poleg tega smo simulacije poganjali tudi s testno skupino \gR, ki ima prav tako po 30 entitet.


\begin{table}[ht]
  \centering
  \caption{Tabela parametrov}
  \begin{tabulary}{\textwidth}{ L c }
    \hline
    Parameter & Vrednost \\ \hline
%     \hline
    Interval altruizma & $\ALTR = [0, 1]$ \\
    Interval privzete hitrosti & $\SPEEDBASE = [0.3, 3]$ \\
    Velikost navideznega 2D sveta & $100 \times 100$ \\
%     \hline
    Maksimalni čas izvajanja simulacije & 300 sekund \\
    Število ponovitev simulacij za en set parametrov & 50 \\
    Število entitet v katerikoli skupini & 30 \\
    Skupine entitet v osnovnih simulacijah & \gA, \gB, \gC, \gD \\
    Skupine entitet v kontrolnih simulacijah & \gR \\
    Število različnih vrst generatorjev & 3 \\
    Testirane vrednosti \esc & 1, 2, 3, 4 \\
%     \hline
    Vrednost, pri kateri se entiteta odzove klicu na pomoč & $\ALTR > 0.1$ \\
    Vrednost, pri kateri entiteta deli odvečno nabrano energijo & $\ALTR > 0.5$ \\
    Nivo energije, do katerega entiteta deli svojo energijo drugi entiteti & 30\% \\
    Nivo energije, pod katerim se začne entiteta premikati s 75\% privzete hitrosti & 30\% \\
    Nivo energije, pod katerim se začne entiteta premikati s 50\% privzete hitrosti & 15\% \\
    Nivo energije entitete ob začetku vsake simulacije & 100\% \\
    Hitrost porabe energije pri hitrosti premikanja entitete $\SPEEDBASE = 1$ & $3\%/s$ \\
    Polmer nabiranja virov energije & $r = 0.65$ \\
    Polmer zaznavanja virov energije & $r = 3$ \\
    \hline
  \end{tabulary}
  \label{tab:tabelaParametrov}
\end{table}
