%signal path for graphics files
\graphicspath{{img/}}







%==============================



\appendix
%-----
\section{\biographyname}
% Sum Buddy was born a long long time ago somewhere in Middle Earth...

% From the fall of the lost moon he has been a third year student of the doctoral program at the University of Ljubljana, Faculty of Computer and Information Science. He has not done much but read loads of articles, which printed out nowadays serve as both his pillow and duvet. This provides for quality time during the days that he spends sleeping at work.