%==============================
\chapter{Sklep}
\label{chap:sklep}


%-----
% \section{Principal Scientific Contributions}

Cilj oziroma hipoteza te diplomske naloge je preveriti, ali se nesebično oziroma altruistično obnašanje bolj obrestuje od sebičnega obnašanja. Rezultati so pokazali, da je to odvisno predvsem od okolja.



% \section{Testna skupina}

Testna skupina \gR, kjer so bile v isti skupini tako zelo altruistične kot tudi zelo sebične entitete, je v našem primeru pokazala, da večinoma dlje preživijo bolj sebične entitete, verjetno na račun altruističnih. To je v tako preprostem modelu, kot smo ga simulirali mi, tudi pričakovano. Dane okoliščine namreč pripeljejo do parazitskega obnašanja in če ga že ne spodbujajo ravno neposredno, ga vsekakor ne kaznujejo. Tako je parazitsko obnašanje očitno najboljša strategija za preživetje v danem okolju, saj v času pomanjkanja sebične entitete zahtevajo več energije, kot so je pripravljene deliti (če sploh), kar slej kot prej izčrpa altruistične entitete. V tem primeru bi lahko rekli, da drži star slovenski pregovor ``dobrota je sirota'', a vseeno ne pozabimo, da to velja samo v danih okoliščinah (testne skupine).



% \section{Glavne štiri skupine}

Situacija ni bila več tako zelo očitna, ko smo poganjali simulacije s 4 različnimi skupinami (\gA, \gB, \gC~in \gD), kjer so v isti skupini entitete s podobnimi stopnjami altruizma. S tem smo želeli nekako omejiti morebitno parazitsko obnašanje samo na člane iste skupine. Torej če že imamo entitete, ki se obnašajo parazitsko, naj to počnejo samo v okolju sebi enakih oziroma podobnih entitet. V teh primerih sebičnost ni imela več tako pozitivnega učinka na življenjsko dobo entitet oziroma je lahko imela celo negativnega. Prav tako so se v primerih izobilja virov energije altruistične skupine obnesle bistveno bolje od sebičnih.



% \section{Vpliv hitrosti na življenjsko dobo}

Predpostavljali smo, da bodo imele hitreje premikajoče se entitete določeno prednost pred počasnejšimi, saj kljub temu, da porabijo linearno več energije, kolikor hitreje se premikajo, ob tem uspejo preiskati večji del sveta in potencialno nabrati več energije. Izkaže se, da to ne drži. Morda so hitre entitete v nekem času res nabrale več energije v primerjavi s počasnimi entitetami, vendar so v povprečju živele manj časa. Počasne entitete pa so lahko živele tudi do konca simulacij (do \simtmax) in v vsem tem času na koncu vseeno nabrale več energije od njihovih hitrejših ``kolegic''.

Druga možna razlaga za to, da so počasnejše entitete nabrale več energije, pa je morda tudi v tem, da so te entitete enostavno zdržale dlje od hitrejših entitet, saj je poraba energije neposredno odvisna od hitrosti premikanja entitete. Hitrejšim entitetam namreč hitreje zmanjka energije in tako prej umrejo. Manj entitet v svetu pa spet pomeni večjo verjetnost, da bo neka entiteta (tudi če se premika počasi) naletela na vir energije, preden ji ta vir pobere druga, hitrejša entiteta.

Iz tega lahko sklepamo, da je koristneje varčevati z energijo, tudi če to pomeni počasnejše premikanje oziroma bolj omejeno preiskovanje sveta, saj tako entitete lažje preživijo obdobja pomanjkanja virov energije in v splošnem živijo dlje.


%-----
\section{Nadaljnje raziskave}

Povsem verjetno je, da bi se našla okolja, kjer ima bolj altruistično obnašanje še toliko bolj pozitiven učinek na življenjsko dobo entitet (in obratno), a to sega že izven okvirjev zastavljene diplomske naloge in bi lahko bilo delo nadaljnjih raziskav.

Tekom postavljanja modela simulacij smo ugotavljali tudi najbolj optimalne začetne oziroma vhodne parametre za vsako simulacijo, kot so na primer velikost sveta, po katerem se premikajo entitete (glej poglavje \ref{sec:svet}), število entitet v vsaki skupini, začetne oziroma privzete hitrosti entitet (glej podpoglavje \ref{subsec:hitrostPremikanja}), prag za sprožitev \textit{klica na pomoč} (glej podpoglavje \ref{subsec:deljenjeEnergije}), količina ponujene in prevzete energije, prag za deljenje presežne energije, maksimalna zaloge energije (glej podpoglavje \ref{subsec:zalogaEnergije}), vrste in tipi generatorjev energije, dolžina obdobij ustvarjanja oziroma odsotnost ustvarjanja virov energije, ki jih ustvarjajo generatorji energije (glej poglavje \ref{sec:generatorjiEnergije}) ter maksimalna dolžina trajanja simulacije. Na koncu smo se odločili za določene vrednosti vseh teh parametrov, vendar se izkaže, da lahko drugačna kombinacija teh parametrov proizvede zelo drugačne rezultate simulacij.

Prostor preiskovanja najbolj optimalnih vhodnih parametrov je zelo velik in bi lahko bil predmet nadaljnjih raziskav, saj bi lahko z drugačnimi parametri dobili rezultate, ki so boljši odraz obnašanja ljudi v realnem okolju. Prav tako bi se dalo vpeljati nove parametre, kot je na primer kaznovanje sebičnosti ali pa nagrajevanje altruističnega obnašanja \cite{fehr2003nature}. Razmnoževanje entitet in dedovanje njihovih lastnosti bi lahko prav tako imela izrazite vplive na potek simulacij \cite{fletcher2004strong, scogings2008altruism}. Lahko bi vpeljali celo neko vrsto nasilja, ki bi omogočal, da bi se lahko entitete med sabo napadale in tako drugim entitetam kradle energijo. Tu bi lahko potem še razmišljali, kako se ostale entitete odzivajo na take napade (če na primer kaznujejo napadalne entitete). Kot vidimo, je možnosti za nadaljnje raziskave ogromno.

Se pa moramo zavedati, da vsako dodajanje novih parametrov oziroma lastnosti modela prispeva k vedno bolj kompleksnim in po eni strani nepredvidljivim simulacijam. Zato bi bilo najbrž najbolje raziskati najbolj optimalne ali realne vhodne parametre pri trenutnem obsegu modela, da dobimo dobro podlago, na kateri lahko kasneje gradimo nadaljnje raziskave.