% write your main thesis in logical individual chapters
% for better organization use a separate folder for images 
\graphicspath{{img/}}


%==============================
\chapter{Rezultati}
\label{chap:rezultati}

Cilj diplomske naloge je z uporabo simulacij in analizo njihovih rezultatov raziskati vpliv altruizma na možnost preživetja entitet v navideznem svetu. 
% S tem želimo prispevati k splošnemu oziroma vsakdanjemu načinu razmišljanja, ki spodbuja \emph{sodelovanje} in ne tekmovanje \cite{kohn2008brighter}. 
Glavno merilo uspešnosti simulacije oziroma skupine je življenjska doba njenih entitet. Večje število preživelih entitet oziroma dlje kot preživijo entitete neke skupine, bolj je skupina uspešna pri preživetju nasploh.

Simulacije smo poganjali z različnimi skupinami entitet (skupine \gA, \gB, \gC, \gD~ter testna skupina \gR) ter z različnimi vrstami generatorjev energije (simulacija normalnega okolja, okolja izobilja in pomanjkanja, okolja brez virov energije in okolja z izrednim izobiljem virov energije).

Vsaka simulacija na koncu ustvari tudi poročilo, kjer je zapisano končno stanje simulacije. Ta poročila smo shranili v CSV formatu, tako da jih lahko dokaj preprosto uvozimo v druge programe. Za analizo rezultatov in izris grafov smo uporabili prosto dostopni program R (glej poglavje \ref{sec:delovnoOkolje}).

%-----
% \section{Rezultati}


\section{Življenjska doba}
\label{subsec:zivljenskaDoba}

Kot smo že omenili, je glavno merilo uspešnosti skupine življenjska doba njenih entitet. Slika \ref{fig:violin-facet_altruism-lifetime_generator-groupTag} prikazuje razmerje med skupinami z različnimi stopnjami altruizma in življenjsko dobo njihovih entitet v obliki violinskih krivulj. Za boljši prikaz je slika razdeljena na več različnih grafov, pri čemer stolpci D, A in S prikazujejo generatorje normalnega okolja, izobilja in pomanjkanja, vrstice (na desni strani) pa vrednosti \esc. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{violin-facet_altruism-lifetime_generator-groupTag_1024w}
  \caption{Razmerje med skupinami z različnimi stopnjami altruizma in življenjsko dobo njihovih entitet. Izpis kode za prikaz tega grafa se nahaja v \ref{code:violin-facet_altruism-lifetime_generator-groupTag}.}
  \label{fig:violin-facet_altruism-lifetime_generator-groupTag}
\end{figure}

S slike \ref{fig:violin-facet_altruism-lifetime_generator-groupTag} lahko razberemo več stvari. Najbolj opazne so razlike med različnimi generatorji energije. Življenjske dobe entitet so namreč v povprečju daljše pri generatorju A (okolje izobilja). To je po eni strani tudi pričakovano, saj ta ustvari tudi največ virov energije, kar omogoča entitetam tudi boljše možnosti za preživetje. Prav tako lahko vidimo, da so življenjske dobe pri S (okolje pomanjkanja) nekoliko krajše kot pri D (normalno okolje), kar je prav tako pričakovano, saj se pri S ustvari manj virov energije kot pri D.

Večjih razlik pri različnih vrednostih maksimalne zaloge energije (\esc), vrstice od 1 do 4, ni opaziti, razen tega, da se z večanjem \esc~nekoliko daljša življenjska doba entitet vseh skupin ne glede na vrsto generatorja. To lahko razberemo tudi iz tabele \ref{tab:mean-median_lifetime-esc}, kjer lahko med drugim vidimo, da so življenjske dobe entitet najdaljše pri generatorju izobilja (A) ter da je največji preskok v dolžini življenjske dobe med $\ESC = 1$ in $2$, ko se le-ta pri $\ESC = 2$ podaljša za približno 30\% v primerjavi z $\ESC = 1$. Pri nadaljnjih vrednostih \esc~pa podaljšanje življenjske dobe entitet ni več tako izrazito, saj se le-ta podaljša za največ 10\%, večinoma pa za 5\% ali manj.

\begin{table}[!ht]
  \centering
  \caption{Povprečna življenjska doba entitet in njihova srednja vrednost pri različnih vrednostih maksimalne zaloge energije \esc~(za vse 4 skupine skupaj).}
  \begin{tabular}{ c c c c c c c }
    \hline
     & \multicolumn{3}{ c }{Povprečje} & \multicolumn{3}{ c }{Srednja vrednost} \\
%     \hline
    \esc & D & A & S & D & A & S \\
    \hline
	1 & 52.4 & 65.0 & 48.0 & 24.7 & 38.2 & 24.7 \\ 
	2 & 67.9 & 92.2 & 59.2 & 27.9 & 60.3 & 27.4 \\ 
	3 & 73.3 & 100.9 & 60.8 & 29.7 & 62.4 & 28.5 \\ 
	4 & 71.9 & 105.4 & 60.7 & 30.9 & 63.6 & 29.0 \\ 
 	\hline
  \end{tabular}
  \label{tab:mean-median_lifetime-esc}
\end{table}

Če gledamo krivulje od spodaj navzgor, več vrhov v violinskih krivuljah pomeni, da je večje število entitet preživelo obdobje, ko se ustvari manj virov energije (to obdobje je prisotno pri prvih treh generatorjih, samo v različnih razmerjih; glej poglavje \ref{sec:generatorjiEnergije}) in pomrlo šele pri naslednjem obdobju pomanjkanja. To je najbolj izrazito pri generatorju izobilja, saj ima veliko krivulj izrazita vsaj dva vrhova, v nekaterih primerih pa je vrh dokaj izrazit tudi na koncu (pri vrednostih $\LIFETIME = 300$).

Vpliv stopnje altruizma na preživetje entitet oziroma na njihovo življenjsko dobo načeloma težje ocenimo s slike \ref{fig:violin-facet_altruism-lifetime_generator-groupTag}, lažje pa s slike \ref{fig:custom_altruism-lifetime_generator-esc}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1\textwidth]{custom_altruism-lifetime_generator-esc_1024w}
  \caption{Razmerje med skupinami z različnimi stopnjami altruizma in življenjsko dobo njihovih entitet pri različnih generatorjih (stolpci) in maksimalno zalogo energije (vrstice). Izpis kode za prikaz tega grafa se nahaja v \ref{code:custom_altruism-lifetime_generator-esc}.}
  \label{fig:custom_altruism-lifetime_generator-esc}
\end{figure}

Torej s slike \ref{fig:custom_altruism-lifetime_generator-esc} lahko razberemo, da v primeru normalnega generatorja virov energije (D) in pomanjkanja (S) življenjska doba entitet z naraščanjem stopnje altruizma rahlo upada. Samo v primeru izobilja življenjska doba entitet z naraščanjem stopnje altruizma nekoliko narašča. 
% To je razvidno tudi s tabele \ref{tab:cor_altruism-lifetime_generator-esc}.

\begin{table}[ht]
  \centering
  \caption{Pearsonova korelacija med življenjsko dobo in stopnjo altruizma entitet pri različnih vrednostih maksimalne zaloge energije (vrstice) glede na vrsto generatorja (stolpci). Glej tudi sliko \ref{fig:custom_altruism-lifetime_generator-esc}. $n = 12000$}
  \begin{tabular}{ c c c c c c c }
    \hline
     & \multicolumn{3}{ c }{Korelacija} & \multicolumn{3}{ c }{p-vrednost} \\
    \esc & D & A & S & D & A & S \\
    \hline
% 	1 &  -0.038 &   0.081 &   -0.05  & 3.5e-05 &       0 & 4.9e-08 \\ 
% 	2 &  0.0092 &   0.055 &  -0.041  & \textit{ 0.31 } & 1.6e-09 & 7.3e-06 \\ 
% 	3 &  -0.027 &    0.12 &  -0.065  &  0.0033 &       0 & 1.1e-12 \\ 
% 	4 &  -0.063 &   0.059 &   -0.11  & 3.7e-12 & 7.4e-11 & 1.9e-35 \\ 
	1 &  -0.038 &   0.081 &   -0.05  & $< 0.001$ &       0 & $< 0.001$ \\ 
	2 &  0.0092 &   0.055 &  -0.041  & \textit{ 0.31 } & $< 0.001$ & $< 0.001$ \\ 
	3 &  -0.027 &    0.12 &  -0.065  &  0.0033 &       0 & $< 0.001$ \\ 
	4 &  -0.063 &   0.059 &   -0.11  & $< 0.001$ & $< 0.001$ & $< 0.001$ \\ 
	\hline
  \end{tabular}
  \label{tab:cor_altruism-lifetime_generator-esc}
\end{table}

Za merjenje odvisnosti med različnimi spremenljivkami smo izbrali Pearsonovo korelacijo. Vrednost korelacije je omejena na interval $[-1, 1]$, kjer nam pozitivne vrednosti korelacije povedo, da z naraščanjem vrednosti ene spremenljivke narašča tudi vrednost druge, negativne vrednosti pa, da z naraščanjem vrednosti ene spremenljivke vrednost druge pada. Pripadajoče p-vrednosti nam povedo, kako statistično zanesljiva je vrednost korelacije. V našem primeru $p > 0.05$ pomeni, da vrednost korelacije ni zanesljiva, saj je lahko pri danih podatkih prišlo do korelacije zgolj slučajno. Take vrednosti so v tabelah označene s poševno pisavo. Prav tako je velikost vzorca za vsako vrednost korelacije in njeno pripadajočo p-vrednost podana v opisu tabele s parametrom $n$.

Tabela \ref{tab:cor_altruism-lifetime_generator-esc} prikazuje vrednosti Pearsonove korelacije med življenjsko dobo in stopnjo altruizma entitet pri različnih vrednostih maksimalne zaloge energije (vrstice) glede na vrsto generatorja (stolpci) in njihove p-vrednosti. V tem primeru nam pozitivne vrednosti korelacije povedo, da z naraščanjem stopnje altruizma narašča tudi življenjska doba entitet, negativne vrednosti pa, da z naraščanjem stopnje altruizma življenjska doba entitet pada. Vidimo, da načeloma v nobenem primeru nimamo močne korelacije oziroma povezave med stopnjo altruizma in življenjsko dobo entitet (bodisi pozitivne ali negativne). Najmočnejšo povezavo imamo v stolpcu A pri vrednosti $\ESC = 3$, a je vrednost korelacije tudi v tem primeru le 12\%.

% Pri vrednosti $\ESC = 2$ v stolpcu D vidimo, da je $p = 0.31$ kar nam nakazuje, da je verjetnost korelacije v tem primeru lahko zgolj slučaj. To je posledica zelo nizke stopnje korelacije, saj je ta v tem primeru le 0.92\%.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1.0\textwidth]{custom_esc-lifetime_generator-groupTag_1024w}
  \caption{Razmerje med skupinami z različnimi stopnjami \esc-ja in življenjsko dobo njihovih entitet. Izpis kode za prikaz tega grafa se nahaja v \ref{code:custom_esc-lifetime_generator-groupTag}.}
  \label{fig:custom_esc-lifetime_generator-groupTag}
\end{figure}

Na sliki \ref{fig:custom_esc-lifetime_generator-groupTag} je zanimivo videti tudi, da pri naraščanju maksimalne zaloge energije (če gledamo sliko \ref{fig:custom_altruism-lifetime_generator-esc} po vrsticah od 1 do 4) postaja naraščanje življenjske dobe pri naraščajoči stopnji altruizma nekoliko bolj izrazito. Vsaka vrstica predstavlja svojo skupino (\gA, \gB, \gC~in \gD~- vsaka označena s svojo barvo). V vsakem grafu posebej vidimo, kako naraščanje \esc~vpliva na naraščanje življenjske dobe. To je najbolj opazno pri generatorju izobilja, pri drugih dveh generatorjih pa nekoliko manj. V nekaterih primerih, recimo pri skupini \gD, normalnem generatorju (D) in generatorju pomanjkanja (S), življenjska doba praktično ne narašča (podobno velja za \gA).

\begin{table}[ht]
  \centering
  \caption{Pearsonova korelacija med življenjsko dobo in maksimalno zalogo energije (\esc) entitet posameznih skupin (vrstice) glede na vrsto generatorja (stolpci). Glej tudi sliko \ref{fig:custom_esc-lifetime_generator-groupTag}. $n = 12000$}
  \begin{tabular}{ c c c c c c c }
    \hline
     & \multicolumn{3}{ c }{Korelacija} & \multicolumn{3}{ c }{p-vrednost} \\
    Skupina & D & A & S & D & A & S \\
    \hline
% 	\gA &   0.057 &    0.09 &   0.045  & 4.4e-10 &       0 & 6.7e-07 \\ 
% 	\gB &    0.13 &    0.23 &    0.13  &       0 &       0 &       0 \\ 
% 	\gC &    0.11 &    0.15 &   0.043  &       0 &       0 & 2.2e-06 \\ 
% 	\gD &   0.026 &    0.15 &  0.0022  &  0.0038 &       0 & \textit{ 0.81 } \\ 
	\gA &   0.057 &    0.09 &   0.045  & $< 0.001$ &       0 & $< 0.001$ \\ 
	\gB &    0.13 &    0.23 &    0.13  &       0 &       0 &       0 \\ 
	\gC &    0.11 &    0.15 &   0.043  &       0 &       0 & $< 0.001$ \\ 
	\gD &   0.026 &    0.15 &  0.0022  &  0.0038 &       0 & \textit{ 0.81 } \\ 
    \hline
  \end{tabular}
  \label{tab:cor_esc-lifetime_generator-groupTag}
\end{table}

% Tabela \ref{tab:cor_esc-lifetime_generator-groupTag} prikazuje vrednosti Pearsonove korelacije med življenjsko dobo in maksimalno zalogo energije entitet posameznih skupin. Pozitivne vrednosti korelacije nam v tem primeru povedo, da z naraščanjem maksimalne zaloge energije narašča tudi življenjska doba entitet. Povezava med življenjsko dobo in maksimalno zalogo energije entitet je očitno močnejša kot v primeru povezave med stopnjo altruizma in življenjsko dobo entitet (glej tabelo \ref{tab:cor_altruism-lifetime_generator-esc}), s česar lahko sklepamo, da ima maksimalna zaloga energije (\esc) večji vpliv na življenjsko dobo entitet kot stopnja altruizma (v danih okoliščinah).
Vrednosti korelacij v tabeli \ref{tab:cor_esc-lifetime_generator-groupTag} nam nakazujejo, da je povezava med življenjsko dobo in maksimalno zalogo energije entitet je očitno močnejša kot v primeru povezave med stopnjo altruizma in življenjsko dobo entitet (glej tabelo \ref{tab:cor_altruism-lifetime_generator-esc}), s česar lahko sklepamo, da ima maksimalna zaloga energije (\esc) večji vpliv na življenjsko dobo entitet kot stopnja altruizma (vsaj v danih okoliščinah).

% Pri skupini \gD~v stolpcu S vidimo, da je $p = 0.81$ kar nam nakazuje, da je verjetnost korelacije v tem primeru lahko zgolj slučaj. To je posledica zelo nizke stopnje korelacije, saj je ta v tem primeru le 0.22\%.

Iz vsega tega lahko sklepamo, da ima višja stopnja altruizma nekoliko pozitiven učinek na življenjsko dobo entitet samo v obdobjih izobilja in po drugi strani nekoliko negativen učinek na življenjsko dobo v normalnih pogojih in obdobjih pomanjkanja. Vidimo tudi, da povečevanje maksimalne zaloge energije povečuje življenjsko dobo entitet ne glede na okolje, se pa življenjska doba v tem primeru vseeno bolj podaljša v obdobjih izobilja in manj v normalnih pogojih ter obdobjih pomanjkanja.



\section{Generatorja ekstrema}

V poglavju \ref{subsec:zivljenskaDoba} smo prišli do ugotovitve, da ima ``\textit{višja stopnja altruizma nekoliko pozitiven učinek na življenjsko dobo entitet samo v obdobjih izobilja in po drugi strani nekoliko negativen učinek na življenjsko dobo v normalnih pogojih in obdobjih pomanjkanja}'', zato nas je zanimalo, kako bi se entitete obnašale v okolju brez virov energije in kako v okolju z res obsežnim izobiljem virov energije pri $\ESC = 1$. V tem primeru (stolpec E) smo se omejili samo na najnižjo vrednost \esc~zato, ker različne vrednosti maksimalne zaloge energije nimajo nobenega vpliva na življensko dobo entitet v okolju brez virov energije. V primeru obsežnega izobilja virov energije (stolpec F) pa smo se omejili na vrednost $\ESC = 1$ zaradi lažje primerjave s prejšnjim primerom (stolpec E).

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{custom_altruism-lifetime_generator-esc_1024w-genEF}
  \caption{Razmerje med stopnjo altruizma ter življenjsko dobo entitet pri generatorju, ki ne ustvarjanja virov energije (stolpec E) in generatorju z obsežnim ustvarjanjem virov energije (stolpec F).}
  \label{fig:custom_altruism-lifetime_generator-esc_1024w-genEF}
\end{figure}

Kot lahko razberemo s slike \ref{fig:custom_altruism-lifetime_generator-esc_1024w-genEF}, pride pri bolj ekstremnih okoljih, ki jih ustvarjata ta dva generatorja, do dosti bolj izrazite razlike med entitetami z različnimi stopnjami altruizma. V primeru, kjer virov energije ni, se izkaže, da višja stopnja altruizma res negativno vpliva na življenjsko dobo entitet v okolju. Vendar pa v okolju z obsežnim izobiljem virov energije brez težav, oziroma do konca simulacije preživijo entitete v skupinah z višjo stopnjo altruizma (skupini \gC, \gD), medtem ko imajo skupine z nižjo stopnjo altruizma bistveno višjo umrljivost, saj do konca simulacije preživi le 1.27\% entitet v skupini \gA~in 1.47\% entitet v skupini \gB.

\begin{table}[H]
  \centering
  \caption{Pearsonova korelacija med življenjsko dobo in stopnjo altruizma entitet glede na vrsto generatorja (stolpci). Glej tudi sliko \ref{fig:custom_altruism-lifetime_generator-esc_1024w-genEF}. $n = 6000$}
  \begin{tabular}{ c c c c c }
    \hline
     & \multicolumn{2}{ c }{Korelacija} & \multicolumn{2}{ c }{p-vrednost} \\
    \esc & E & F & E & F \\
    \hline
% 	1 &   -0.12 &    0.83  & 3.9e-20 &       0 \\ 
	1 &   -0.12 &    0.83  & $< 0.001$ &       0 \\ 
 	\hline
  \end{tabular}
  \label{tab:cor_altruism-lifetime_generator-esc_1024w-genEF}
\end{table}

% Tabela \ref{tab:cor_altruism-lifetime_generator-esc_1024w-genEF} prikazuje vrednosti Pearsonove korelacije med življenjsko dobo in stopnjo altruizma entitet glede na vrsto generatorja. Negativna vrednost korelacije v prvem stolpcu nam pove, da z naraščanjem stopnje altruizma življenjska doba entitet pada. Imamo pa izredno močno pozitivno povezavo med prej omenjenima lastnostma entitet v drugem stolpcu, saj znaša vrednost te korelacije kar 83\%. To pomeni, da višja stopnja altruizma izredno pozitivno vpliva na življenjsko dobo entitet v okolju izrednega obilja virov energije.
Zanimivo je, da imamo v tej situaciji (glej tabelo \ref{tab:cor_altruism-lifetime_generator-esc_1024w-genEF}) v primeru F izredno močno pozitivno povezavo med življenjsko dobo in stopnjo altruizma entitet, saj znaša vrednost te korelacije kar 83\%. To pomeni, da višja stopnja altruizma izredno pozitivno vpliva na življenjsko dobo entitet v okolju izrednega izobilja virov energije.

Očitno razliko v življenjski dobi entitet med skupinama \gA~in \gB~ter \gC~in \gD~gre pripisati tudi algoritmu deljenja odvečne energije med entitetami (glej podpoglavje \ref{subsec:deljenjeOdvecneEnergije}), saj entitete s stopnjo altruizma $\ALTR \geq 0.5$ sprožajo klic, s katerim delijo prekomerno nabrano energijo in tako prispevajo k bolj učinkoviti porazdelitvi energije med entitetami iz iste skupine.



\section{Testna skupina}

Za primerjavo si poglejmo še kontrolno oziroma testno skupino \gR. Entitete te skupine imajo enakomerno razporejeno stopnjo altruizma na celotnem intervalu $\ALTR = [0, 1]$. 

Kar je pri testni skupini zanimivo in je razvidno s slike \ref{fig:custom_altruism-lifetime_generator-esc_gR}, je očitna negativna korelacija med naraščajočo stopnjo altruizma in življenjsko dobo entitet. To je po eni strani pričakovano, saj očitno ponazarja, da bolj sebične entitete preživijo dlje, ker delijo manj energije z drugimi entitetami (če jo sploh - glej podpoglavje \ref{subsec:deljenjeEnergije} in \ref{subsec:deljenjeOdvecneEnergije}), hkrati pa zahtevajo od bolj altruističnih entitet več energije, kot so jo same pripravljene ponuditi (v istih okoliščinah). To pripelje do neke vrste parazitskega obnašanja, kjer sebične entitete nekako ``iztrošijo'' altruistične entitete, zaradi česar slednje pomrejo prej od sebičnih. Kljub temu pa so življenjske dobe v povprečju daljše od tistih pri simulacijah s 4 skupinami. V primerih stolpca A celo precej daljše. To lahko razberemo tudi iz tabele \ref{tab:mean-median_lifetime-groupTag}, kjer vidimo, da je \textit{povprečna} življenjska doba entitet testne skupine \gR~približno 2x daljša od ostalih 4 skupin, njena \textit{srednja vrednost} (mediana) pa približno 1.5x daljša v primeru generatorja pomanjkanja (S), 3x daljša v primeru nevtralnega generatorja (D) in več kot 4x daljša v primeru generatorja izobilja (A).

\begin{table}[!ht]
  \centering
  \caption{Povprečna življenjska doba in srednja vrednost vseh 5 skupin entitet pri različnih generatorjih (za vse vrednostih \esc~pri vsaki skupini).}
  \begin{tabular}{ c c c c c c c }
    \hline
     & \multicolumn{3}{ c }{Povprečje} & \multicolumn{3}{ c }{Srednja vrednost} \\
%     \hline
    Skupina & D & A & S & D & A & S \\
    \hline
	\gA & 65.1 & 70.5 & 61.4 & 25.2 & 27.1 & 25.3 \\ 
	\gB & 71.8 & 94.6 & 62.0 & 29.2 & 61.4 & 28.2 \\ 
	\gC & 67.0 & 106.1 & 55.2 & 29.3 & 63.3 & 28.2 \\ 
	\gD & 61.6 & 92.5 & 50.1 & 28.6 & 61.5 & 27.4 \\ 
	\gR & 120.9 & 193.3 & 98.7 & 75.5 & 251.6 & 38.0 \\ 
 	\hline
  \end{tabular}
  \label{tab:mean-median_lifetime-groupTag}
\end{table}


\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{custom_altruism-lifetime_generator-esc_gR_1024w}
  \caption{Razmerje med stopnjo altruizma ter življenjsko dobo entitet pri različnih generatorjih (stolpci) in maksimalno zalogo energije (vrstice). Izpis kode za izris tega grafa se nahaja v \ref{code:custom_altruism-lifetime_generator-esc_gR}.}
  \label{fig:custom_altruism-lifetime_generator-esc_gR}
\end{figure}

\begin{table}[!ht]
  \centering
  \caption{Pearsonova korelacija med življenjsko dobo in stopnjo altruizma entitet testne skupine pri različnih vrednostih maksimalne zaloge energije (vrstice) glede na vrsto generatorja (stolpci). Glej tudi sliko \ref{fig:custom_altruism-lifetime_generator-esc_gR}. $n = 3000$}
  \begin{tabular}{ c c c c c c c }
    \hline
     & \multicolumn{3}{ c }{Korelacija} & \multicolumn{3}{ c }{p-vrednost} \\
    \esc & D & A & S & D & A & S \\
    \hline
% 	1 & -0.13 & -0.19 & -0.14  & 1.2e-13 & 6.4e-26 &   7e-15 \\ 
% 	2 & -0.17 & -0.29 & -0.2   & 1.6e-20 & 2.3e-57 &   3e-27 \\ 
% 	3 & -0.21 & -0.26 & -0.25  & 5.2e-31 & 4.5e-47 & 4.8e-44 \\ 
% 	4 & -0.25 & -0.21 & -0.22  & 1.2e-42 & 1.1e-32 & 3.6e-35 \\ 
	1 & -0.13 & -0.19 & -0.14  & $< 0.001$ & $< 0.001$ & $< 0.001$ \\ 
	2 & -0.17 & -0.29 & -0.2   & $< 0.001$ & $< 0.001$ & $< 0.001$ \\ 
	3 & -0.21 & -0.26 & -0.25  & $< 0.001$ & $< 0.001$ & $< 0.001$ \\ 
	4 & -0.25 & -0.21 & -0.22  & $< 0.001$ & $< 0.001$ & $< 0.001$ \\ 
 	\hline
  \end{tabular}
  \label{tab:cor_altruism-lifetime_generator-esc_gR}
\end{table}

% Tabela \ref{tab:cor_altruism-lifetime_generator-esc_gR} prikazuje vrednosti Pearsonove korelacije med življenjsko dobo in stopnjo altruizma testne skupine pri različnih vrednostih maksimalne zaloge energije glede na vrsto generatorja. Vidimo, da imamo v tem primeru izključno negativno in kar močno korelacijo oziroma povezavo med stopnjo altruizma in življenjsko dobo entitet. To torej pomeni, da višja stopnja altruizma negativno vpliva na življenjsko dobo entitet v okolju, kjer imamo v isti skupini celoten spekter tako altruističnih kot tudi sebičnih entitet.
V tem primeru (glej tabelo \ref{tab:cor_altruism-lifetime_generator-esc_gR}) vidimo tudi izključno negativno in kar močno korelacijo oziroma povezavo med stopnjo altruizma in življenjsko dobo entitet. To torej pomeni, da višja stopnja altruizma negativno vpliva na življenjsko dobo entitet v okolju, kjer imamo v isti skupini celoten spekter tako altruističnih kot tudi sebičnih entitet.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{custom_esc-lifetime_generator-groupTag_gR_1024w}
  \caption{Razmerje med maksimalno zalogo energije ter življenjsko dobo entitet pri različnih generatorjih (stolpci). Izpis kode za prikaz tega grafa se nahaja v \ref{code:custom_esc-lifetime_generator-groupTag_gR}.}
  \label{fig:custom_esc-lifetime_generator-groupTag_gR}
\end{figure}

\begin{table}[!ht]
  \centering
  \caption{Pearsonova korelacija med življenjsko dobo in maksimalno zalogo energije (\esc) entitet testne skupine glede na vrsto generatorja (stolpci). Glej tudi sliko \ref{fig:custom_esc-lifetime_generator-groupTag_gR}. $n = 12000$}
  \begin{tabular}{ c c c c c c c }
    \hline
     & \multicolumn{3}{ c }{Korelacija} & \multicolumn{3}{ c }{p-vrednost} \\
    Skupina & D & A & S & D & A & S \\
    \hline
	\gR & 0.19 & 0.46 & 0.13 &       0 &       0 &       0 \\ 
 	\hline
  \end{tabular}
  \label{tab:cor_esc-lifetime_generator-groupTag_gR}
\end{table}

Pri testni skupini imamo prav tako pozitivno korelacijo med vrednostmi \esc~ter življenjsko dobo entitet, kar je razvidno s slike \ref{fig:custom_esc-lifetime_generator-groupTag_gR}, poleg tega je to razmerje tudi dosti bolj izrazito kot pri simulacijah s 4 različnimi skupinami.
To lahko vidimo tudi v tabeli \ref{tab:cor_esc-lifetime_generator-groupTag_gR}, ki prikazuje vrednosti Pearsonove korelacije med življenjsko dobo in maksimalno zalogo energije entitet testne skupine glede na vrsto generatorja. Vidimo, da gre tudi v tem primeru za pozitivno in dokaj močno korelacijo oziroma povezavo med življenjsko dobo in maksimalno zalogo energije entitet, kot smo jo že videli v tabeli \ref{tab:cor_esc-lifetime_generator-groupTag}. Očitno v okolju, kjer imamo v isti skupini celoten spekter tako altruističnih kot tudi sebičnih entitet, povečevanje maksimalne zaloge energije še toliko bolj pozitivno vpliva na življenjsko dobo entitet. Sploh v okolju izobilja, saj je tam vrednost korelacije kar 46\%.

Zanimivi so tudi rezultati testne skupine z generatorjema ekstremov, torej z generatorjem, ki ne ustvarja virov energije in generatorjem, ki ustvarja obsežno izobilje virov energije (slika \ref{fig:custom_altruism-lifetime_generator-esc_1024w-genEF-gR}). V prvem primeru, stolpec E na sliki \ref{fig:custom_altruism-lifetime_generator-esc_1024w-genEF-gR}, vidimo veliko podobnost s stolpcem E na sliki \ref{fig:custom_altruism-lifetime_generator-esc_1024w-genEF}. V drugem primeru, stolpca F na obeh slikah, pa podobnosti niso tako očitne. Delež entitet testne skupine, ki preživijo do konca simulacij z generatorjem obsežnega izobilja, je namreč kar 98\% (pri \gA~in \gB~je bil manj kot 1.5\%). To gre pripisati sodelovanju med altruističnimi entitetami, ki delijo svojo prekomerno nabrano energijo z vsemi entitetami, tudi tistimi sebičnimi entitetami, ki nimajo sreče, da bi nabrale dovolj energije za lastno preživetje in bi zato v skupini sebičnih entitet umrle, saj si entitete v taki (sebični) skupini delijo med sabo manj energije, če si jo sploh.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{custom_altruism-lifetime_generator-esc_1024w-genEF-gR}
  \caption{Razmerje med stopnjo altruizma ter življenjsko dobo entitet testne skupine pri generatorju, ki ne ustvarjanja virov energije (stolpec E) in generatorjem, ki ustvarja obsežno izobilje virov energije (stopec F).}
  \label{fig:custom_altruism-lifetime_generator-esc_1024w-genEF-gR}
\end{figure}

\begin{table}[!ht]
  \centering
  \caption{Pearsonova korelacija med življenjsko dobo in stopnjo altruizma entitet v testni skupini glede na vrsto generatorja (stolpci). Glej tudi sliko \ref{fig:custom_altruism-lifetime_generator-esc_1024w-genEF-gR}. $n = 1500$}
  \begin{tabular}{ c c c c c }
    \hline
     & \multicolumn{2}{ c }{Korelacija} & \multicolumn{2}{ c }{p-vrednost} \\
    \esc & E & F & E & F \\
    \hline
% 	1 & -0.19 & -0.013  & 6.8e-14 &   \textit{ 0.61 } \\ 
	1 & -0.19 & -0.013  & $< 0.001$ &   \textit{ 0.61 } \\ 
    \hline
  \end{tabular}
  \label{tab:cor_altruism-lifetime_generator-esc_1024w-genEF-gR}
\end{table}

% Tabela \ref{tab:cor_altruism-lifetime_generator-esc_1024w-genEF-gR} prikazuje vrednosti Pearsonove korelacije med življenjsko dobo in stopnjo altruizma entitet v testni skupini glede na vrsto generatorja. Podobno kot v tabeli \ref{tab:cor_altruism-lifetime_generator-esc_1024w-genEF} vidimo, da je povezava med življenjsko dobo in stopnjo altruizma entitet negativna v okolju, kjer ni oziroma se ne ustvari virov energije (stolpec E). V takem okolju pomeni višja stopnja altruizma krajšo življenjsko dobo entitete. Zanimivo pa je videti, da v testni skupini stopnja altruizma praktično nima vpliva na življenjsko dobo entitet v okolju z obsežnim izobiljem virov energije, saj je vrednost korelacije v tem primeru le -1.3\% (stolpec F).
V tabeli \ref{tab:cor_altruism-lifetime_generator-esc_1024w-genEF-gR} lahko vidimo, da je povezava med življenjsko dobo in stopnjo altruizma entitet negativna v okolju, kjer ni oziroma se ne ustvari virov energije (stolpec E) podobno kot v tabeli \ref{tab:cor_altruism-lifetime_generator-esc_1024w-genEF}. V takem okolju pomeni višja stopnja altruizma krajšo življenjsko dobo entitete. Zanimivo pa je videti, da v testni skupini stopnja altruizma praktično nima vpliva na življenjsko dobo entitet v okolju z obsežnim izobiljem virov energije, saj je vrednost korelacije v tem primeru le -1.3\% (stolpec F).

% Pri vrednosti $\ESC = 1$ v stolpcu F vidimo, da je $p = 0.61$ kar nam nakazuje, da je verjetnost korelacije v tem primeru lahko zgolj slučaj. To je posledica zelo nizke stopnje korelacije, saj je ta v tem primeru le 1.3\%.


\section{Ostale povezave med parametri}

Poleg maksimalne zaloge energije ima seveda vpliv na življenjsko dobo entitet tudi hitrost. Hitreje kot se entiteta premika, hitreje izgublja energijo (glej podpoglavje \ref{subsec:hitrostPremikanja}), vendar lahko hkrati preišče več sveta in potencialno nabere več energije. Tako nas zanima povezava med hitrostjo in življenjsko dobo ter med hitrostjo in nabrano energijo.

Na sliki \ref{fig:smooth-point-facet_speedBase-lifetime_generator} lahko vidimo, da počasneje premikajoče se entitete dosegajo daljšo življenjsko dobo. Pri hitrosti gibanja manjši od 1 še celo dosti daljšo.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{smooth-point-facet_speedBase-lifetime_generator-groupTag_1024w-lm}
  \caption[skip=1pt]{Razmerje med privzeto hitrostjo entitet ter življenjsko dobo entitet po skupinah pri različnih generatorjih (stolpci). Izpis kode za prikaz tega grafa se nahaja v \ref{code:smooth-point-facet_speedBase-lifetime_generator}.}
  \label{fig:smooth-point-facet_speedBase-lifetime_generator}
\end{figure}

Zanimivo je, da slika \ref{fig:smooth-jitter-facet_speedBase-energyCollected_generator} prikazuje stanje drugačno od predpostavke, da bodo hitrejše entitete nabrale več energije. Počasnejše entitete očitno naberejo več energije. To je verjetno posledica njihove daljše življenjske dobe, saj več časa za nabiranje energije na koncu prinese več energije kot večja hitrost premikanja.

\begin{table}[ht]
  \centering
  \caption{Pearsonova korelacija med hitrostjo premikanja entitet in življenjsko dobo entitet glede na vrsto generatorja (stolpci). Glej tudi sliko \ref{fig:smooth-point-facet_speedBase-lifetime_generator}. $n = 12000$}
  \begin{tabular}{ c c c c c c c }
    \hline
     & \multicolumn{3}{ c }{Korelacija} & \multicolumn{3}{ c }{p-vrednost} \\
    Skupina & D & A & S & D & A & S \\
    \hline
	\gA & -0.64 & -0.6  & -0.6   &       0 &       0 &       0 \\ 
	\gB & -0.58 & -0.51 & -0.56  &       0 &       0 &       0 \\ 
	\gC & -0.55 & -0.48 & -0.52  &       0 &       0 &       0 \\ 
	\gD & -0.52 & -0.46 & -0.5   &       0 &       0 &       0 \\ 
	\hline
  \end{tabular}
  \label{tab:cor_smooth-point-facet_speedBase-lifetime_generator}
\end{table}

% Tabela \ref{tab:cor_smooth-point-facet_speedBase-lifetime_generator} prikazuje vrednosti Pearsonove korelacije med hitrostjo premikanja entitet in življenjsko dobo entitet glede na vrsto generatorja. Negativne vrednosti korelacije kažejo na močno povezavo med tema dvema lastnostima entitet. Poleg tega nam te vrednosti povedo, da večanje hitrosti premikanja entitete precej negativno vpliva na njihovo življenjsko dobo, saj se povprečna vrednost korelacije giblje okoli -50\%. Visoke vrednosti korelacije skupaj z velikim vzorcem ($n = 12000$) med drugim vplivajo tudi na p-vrednosti, saj so v tem primeru vse enake 0.
Negativne vrednosti korelacije v tabeli \ref{tab:cor_smooth-point-facet_speedBase-lifetime_generator} kažejo na močno povezavo med hitrostjo premikanja entitet in življenjsko dobo entitet. Poleg tega nam te vrednosti povedo, da večanje hitrosti premikanja entitete precej negativno vpliva na njihovo življenjsko dobo, saj se povprečna vrednost korelacije giblje okoli -50\%. Visoke vrednosti korelacije skupaj z velikim vzorcem ($n = 12000$) med drugim vplivajo tudi na p-vrednosti, saj so v tem primeru vse enake 0.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{smooth-jitter-facet_speedBase-energyCollected_generator-groupTag_1024w-lm}
  \caption{Razmerje med privzeto hitrostjo entitet ter njihovo nabrano energijo (po skupinah) pri različnih generatorjih (stolpci). Izpis kode za prikaz tega grafa se nahaja v \ref{code:smooth-jitter-facet_speedBase-energyCollected_generator}.}
  \label{fig:smooth-jitter-facet_speedBase-energyCollected_generator}
\end{figure}

\begin{table}[ht]
  \centering
  \caption{Pearsonova korelacija med hitrostjo premikanja entitet in številom nabranih virov energije glede na vrsto generatorja (stolpci). Glej tudi sliko \ref{fig:smooth-jitter-facet_speedBase-energyCollected_generator}. $n = 12000$}
  \begin{tabular}{ c c c c c c c }
    \hline
     & \multicolumn{3}{ c }{Korelacija} & \multicolumn{3}{ c }{p-vrednost} \\
    Skupina & D & A & S & D & A & S \\
    \hline
%  	\gA & -0.35 & -0.26  & -0.32  &        0 & 5.1e-190 & 1.2e-278 \\ 
% 	\gB & -0.35 & -0.15  & -0.34  &        0 &  2.3e-61 & 9.9e-324 \\ 
% 	\gC & -0.32 & -0.1   & -0.32  & 2.8e-286 &  1.5e-29 & 2.7e-277 \\ 
% 	\gD & -0.3  & -0.079 & -0.3   & 2.5e-245 &    4e-18 & 1.5e-255 \\ 
 	\gA & -0.35 & -0.26  & -0.32  &        0 & $< 0.001$ & $< 0.001$ \\ 
	\gB & -0.35 & -0.15  & -0.34  &        0 & $< 0.001$ & $< 0.001$ \\ 
	\gC & -0.32 & -0.1   & -0.32  & $< 0.001$ & $< 0.001$ & $< 0.001$ \\ 
	\gD & -0.3  & -0.079 & -0.3   & $< 0.001$ & $< 0.001$ & $< 0.001$ \\ 
	\hline
  \end{tabular}
  \label{tab:cor_smooth-jitter-facet_speedBase-energyCollected_generator}
\end{table}

% Tabela \ref{tab:cor_smooth-jitter-facet_speedBase-energyCollected_generator} prikazuje vrednosti Pearsonove korelacije med hitrostjo premikanja entitet in številom nabranih virov energije glede na vrsto generatorja. Negativne vrednosti dane korelacije nam povedo, da večanje hitrosti premikanja entitete negativno vpliva na število nabranih virov energije. Povezava med prej naštetima lastnostima entitet je precej močna, saj se povprečna vrednost korelacije načeloma giblje okoli -30\%.
Negativne vrednosti korelacije, ki jih imamo tudi v tabeli \ref{tab:cor_smooth-jitter-facet_speedBase-energyCollected_generator}, pa nam povedo, da večanje hitrosti premikanja entitete negativno vpliva na število nabranih virov energije. Povezava med tema lastnostima entitet je precej močna, saj se povprečna vrednost korelacije giblje načeloma okoli -30\%.
